@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.center{
    width: 100%;
}

.center .loginpsd{
    position: relative;
    width: 100%;
    height: 150/@rem;
    background-color: #ffffff;
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;    
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    border-bottom: 1px solid #F5F5F5;
}
.center .loginpsd div{
    position: absolute;
    left: 43/@rem;
    top: 40/@rem;
}
.center .loginpsd img{
    width: 26/@rem;
    height: 46/@rem;
    position: absolute;
    left: 1010/@rem;
    top: 52/@rem;
}

.center .payforpsd{
    position: relative;
    width: 100%;
    height: 150/@rem;
    background-color: #ffffff;
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;    
    letter-spacing: 2/@rem;
    color: #2a2a2a;
}
.center .payforpsd div{
    position: absolute;
    left: 43/@rem;
    top: 40/@rem;
}
.center .payforpsd img{
    width: 26/@rem;
    height: 46/@rem;
    position: absolute;
    left: 1010/@rem;
    top: 52/@rem;
}
