@rem:54rem;

.main{
    width: 100%;
  
}
//.order{
//  width: 100%;
//  height: 144/@rem;
//  position: relative;
//  text-align: center;
//  line-height: 144/@rem;
//  font-size: 52/@rem;
//  font-weight: normal;
//  font-stretch: normal;
//  letter-spacing: 2/@rem;
//  color: #2a2a2a;
//  background-color: #e52323;
//  color: #ffffff;
//}

//.order span img{
//  font-family: MicrosoftYaHei;
//  font-size: 40/@rem;
//  letter-spacing: 2/@rem;
//  color: #ffffff;
//  position: absolute;
//  top:30%;
//  left: 53/@rem;
//  width: 28/@rem;
//  height: 49/@rem;
// 
//}
.order p{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    position: absolute;
    right: 30/@rem;
    top: 0;
    letter-spacing: 2/@rem;
    color: #ffffff;
}
.center{
    width: 100%;
}
.content{
    width: 100%;
}
.login_code{
    width: 100%;
    height: 150/@rem;
    background-color: #ffffff;
    position: relative;
    border-bottom: 1px solid #F5F5F5;
}
.login_code div:first-child{
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    width: 200/@rem;
    height: 100%;
    text-align: center;
    line-height: 150/@rem;
     display: inline-block;
     margin-left: 30/@rem;
}
.login_code div:last-child{
    width: 26/@rem;
    height: 46/@rem;
    position: absolute;
    right: 44/@rem;
    top: 52/@rem;
    display: inline-block;
}
.login_code div:last-child img{
    width: 100%;
    height: 100%;
}

.pay_code{
    width: 100%;
    height: 150/@rem;
    background-color: #ffffff;
    position: relative;
}
.pay_code div:first-child{
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    width: 200/@rem;
    height: 100%;
    text-align: center;
    line-height: 150/@rem;
     display: inline-block;
     margin-left: 30/@rem;
}
.pay_code div:last-child{
    width: 26/@rem;
    height: 46/@rem;
    position: absolute;
    right: 44/@rem;
    top: 52/@rem;
    display: inline-block;
}
.pay_code div:last-child img{
    width: 100%;
    height: 100%;
}