@rem:54rem;
p{
    padding: 0;
    margin: 0;
}
img{
    width: 100%;
    height: 100%;
}
.header_title{
    width: 100%;
    height: 144/@rem;
    text-align: center;
    line-height: 144/@rem;
    position: relative;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    font-size: 52/@rem;
    border-bottom: 2px solid #f5f5f5;
    background: white;
}
.header_title span{
    position: absolute;
    width: 28/@rem;
    height: 48/@rem;
    top: 48/@rem;
    bottom: 48/@rem;
    left:62/@rem;
}
.header_title img{
    width: 100%;
    height: 100%;
}
.mui-content{
    margin-top: 10/@rem;
    padding-left: 24/@rem;
    padding-right: 24/@rem;
}
.annoumcement{
    width: 100%;
    margin-top: 20/@rem;
}
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100/@rem;
}

.main .main_one{
    margin-left: 20/@rem;
    width: 156/@rem;
    height: 56/@rem;
    position: relative;
}
.main .main_one img{
    width: 56/@rem;
    height: 56/@rem;
}
.main .main_one p{
    display: block;
    float: right;
    position: absolute;
    top: 0;
    left: 90/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
    font-size: 34/@rem;
    white-space: nowrap;
}
.main_pic{
    width: 100%;
}
.main_pic img{
    width: 1032/@rem;
    height: 413/@rem;
}
.main_world p:first-child{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
   font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    margin-left: 15/@rem;
}
.main_world p:last-child{
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    letter-spacing: 0px;
    color: #787878;
    margin-left: 15/@rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
