@rem:54rem;
p{
    padding: 0;
    margin: 0;
}
img{
    width: 100%;
    height: 100%;
}
.pic{
    width: 100%;
    height: 550/@rem;
    background-color: #e9dada;
    position: relative;
}
.pic i{
    width: 28/@rem;
    height: 48/@rem;
    z-index: 20;
    position: absolute;
    top: 48/@rem;
    left: 46/@rem;
}
.mui-content{
    padding-left: 24/@rem;
    padding-right: 24/@rem;
}
.annoumcement{
    width: 100%;
}
.main{
    width: 100%;
    height: 100/@rem;
    position: relative;
}

.main .main_one{
    margin-left: 20/@rem;
    width: 56/@rem;
    height: 56/@rem;
    position: absolute;
    left: 0;
    top: 22/@rem;
}
.main .main_two{
    position: absolute;
    left: 111/@rem;
    top: 14/@rem;
//vertical-align: middle;
}
.main .main_one img{
    width: 56/@rem;
    height: 56/@rem;
}
.main .main_one p{
    display: block;
    float: right;
    position: absolute;
    top: 0;
    left: 90/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
    font-size: 34/@rem;
    white-space: nowrap;
}
.main_pic{
    width: 100%;
}
.main_pic img{
    width: 1032/@rem;
    height: 413/@rem;
}
.main_world p:first-child{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
   font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    margin-left: 15/@rem;
}
.main_world p:last-child{
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    letter-spacing: 0px;
    color: #787878;
    margin-left: 15/@rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.main_world .main_world_two {
    margin-top: 40/@rem;
}
.main_world .main_world_two p:first-child{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #2a2a2a;
}
.main_world .main_world_two p:last-child{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
     margin-top: 20/@rem;
    color: #2a2a2a;
     margin-bottom: 10/@rem;
}
