@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.center{
    width: 100%;
}
.center .originpsd{
    height: 160/@rem;
    position: relative;
    width: 100%;
    border-bottom: 2px solid #f5f5f5;
}
.center .originpsd div{
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    background: white;
    color: #2a2a2a;
    width: 20%;
    height: 150/@rem;
    line-height: 150/@rem;
   padding-left: 30/@rem;
    display: inline-block;
}
.center .originpsd input{
    width: 100%;
    padding: 0;
    margin: 0;
    height: 150/@rem;
    line-height: 150/@rem;
   border: none;
    position: absolute;
    left: 200/@rem;
    top: 0;
    padding-left: 30/@rem;
}

.center .newpsd{
    height: 160/@rem;
    position: relative;
    width: 100%;
    border-bottom: 2px solid #f5f5f5;
}
.center .newpsd div{
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    
    background: white;
    width: 20%;
    height: 150/@rem;
    line-height: 150/@rem;
    padding-left: 30/@rem;
    display: inline-block;
}
.center .newpsd input{
     width: 100%;
    padding: 0;
    margin: 0;
    height: 150/@rem;
    line-height: 150/@rem;
   border: none;
    position: absolute;
    left: 200/@rem;
    top: 0;
    padding-left: 30/@rem;
}



.center .confirmpsd{
    height: 160/@rem;
    position: relative;
    width: 100%;
    border-bottom: 2px solid #f5f5f5;
}
.center .confirmpsd div{
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    background: white;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    width: 20%;
    height: 150/@rem;
    line-height: 150/@rem;
    padding-left: 30/@rem;
    display: inline-block;
}
.center .confirmpsd input{
    width: 100%;
    padding: 0;
    margin: 0;
    height: 150/@rem;
    line-height: 150/@rem;
   border: none;
    position: absolute;
    left: 200/@rem;
    top: 0;
    padding-left: 30/@rem;
}
.center .forgerpsd{
    width: 100%;
    height: 50/@rem;
    position: relative;
//  background: #F5F5F5;

}
.center .forgerpsd div{
    display: inline;
    position: absolute;
    right: 215/@rem;
    top: 0;
    background: none;
}
.center .forgerpsd img{
    width: 38/@rem;
    height: 46/@rem;
}
.center .forgerpsd span{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
    display: inline;
    position: absolute;
    right: 42/@rem;
    top: 0;
    background: none;
}
.complete{
    width: 790/@rem;
    height: 112/@rem;
    background-color: #e52323;
    border-radius: 55/@rem;
    font-family: MicrosoftYaHei;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 112/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    text-align: center;
    margin-left: 145/@rem;
    margin-top: 130/@rem;
}
