@rem:54rem;
img{
    width: 100%;
    height: 100%;
}

//头部开始
#header{
    background:url(../img/nav2.png) no-repeat;
    background-size:100% 100%;
    width: 100%;  
    height: 144/@rem;
    position: fixed;
}

.address {
    position: absolute;
    width: 40/@rem;
    height: 50/@rem;
    left: 40/@rem;
    top: 45/@rem;
}

.header_search{
    width: 800/@rem;
    height: 80/@rem; 
    background-color: rgba(240, 240, 240, 0.3);
    border-radius: 39/@rem;
    float: right;
    position: absolute;
    top: 33/@rem;
    left: 140/@rem;
}
.header_search input{
    width: 403/@rem;
    height: 60/@rem;
    font-size: 36/@rem;
    line-height: 60/@rem;
   margin-top: 10/@rem;
    border: none;
    letter-spacing: 1px;
     background:none;
    margin-left: 58/@rem;
}
.header_search input::-webkit-input-placeholder{
    color: white;
}
.header_search i {
    width: 45/@rem;
    height: 45/@rem;
    background: url(../img/search.png) no-repeat;
    background-size: 100% 100%;
    float: left;
    position: absolute;
    left: 40/@rem;
    top: 15/@rem;
}
.sign{
     width: 100%; 
    height: 78/@rem;
    background-color: #fef1c8;
    position: fixed;
    top: 144/@rem;
    z-index: 101;
//  display:none;
    line-height: 78/@rem;
}
.sign p{
    width: 100%; 
    font-size: 32/@rem;
    letter-spacing: 1/@rem;
    color: #ff8000;
    z-index: 100;
    padding-left: 40/@rem;
  
}
.sign i{
    position: absolute;
    width: 14/@rem;
    height: 26/@rem;
    background-color: #787878;
    background: url(../img/next.png) no-repeat;
    background-size: 100% 100%;
    float: right;
    top:25/@rem;
    right:33/@rem;
    bottom: 15/@rem;
}
//头部结束
.div_none{
    width: 100%;
    height: 144/@rem;
}
.main{
    width: 100%;
    padding: 0 24/@rem;
}
//.main .pic_one{
//  width: 100%;
// height: 513/@rem;
// overflow: hidden;
//}
.chooseshop{
    width: 100%;
    height: 128/@rem;
    text-align: center;
    line-height: 128/@rem;
    margin-top: 30/@rem;
}
.main .pic_two{
    width: 100%;
    height: 513/@rem;
    position: relative;
}
.main .pic_two img{
    width: 100%;
    height: 513/@rem;
}
.pic_item_three{
    width: 100%;
    height: 180/@rem;
    position: relative;
}
.pic_item_three .pic_item_one{
    width: 200/@rem;
    height: 40/@rem;
    position: absolute;
    left: 22/@rem;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #2a2a2a;
}
.pic_item_three .pic_item_two{
   width: 482/@rem;
    height: 34/@rem;
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    position: absolute;
    font-stretch: normal;
    line-height: 0px;
    letter-spacing: 0px;
    color: #787878;
    left: 22/@rem;
    top: 90/@rem;
}
.pic_item_three .pic_item_three{
    width: 94/@rem;
    height: 27/@rem;
    font-family: MicrosoftYaHei;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #838181;
    position: absolute;
    right: 40/@rem;
    top: 40/@rem;
}

#slider{
    width: 100%;
//  position: relative;
    overflow: hidden;
}
#slider img{
    width: 100%;
    height: 513/@rem;
  
    overflow: hidden;
}
#slider .swiper-container{
    width:100%;
    overflow:hidden;
}
#slider .swiper-container ul.swiper-wrapper{
    width: 600%;
    -webkit-transform: translate(-20%);
    transform: translate(-20%);
}
#slider .swiper-container ul.swiper-wrapper li{
    width: 25%;
    float: left;
}
#slider .swiper-pagination{
    width: 100%;
    position: absolute;
//  height: 20/@rem;
    left: 0px;
    top: 550/@rem;
    background: none;
    text-align: center;
    
}
#slider .swiper-pagination span{
    display: inline-block;
    width: 20/@rem;
    height: 20/@rem;
    background: grey;
    border-radius: 50%;
    margin: 0 10/@rem;
}
#slider .swiper-pagination span.swiper-pagination-bullet-active{
    background: #fd5e5e;
}