@rem:54rem;
p{
    padding: 0;
    margin: 0;
}
.main{
    width: 100%;
  
}
.classify_title{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #ffffff;;
}
.classify_title a{
    width: 28/@rem;
    height: 48/@rem;
    position: absolute;
    left: 46/@rem;
    top: 48/@rem;
}
.center{
    width: 100%;
}
.center .fruit_item .integ_ul{
    width: 255/@rem;
    
}
.center .fruit_item .integ_ul .integ_back{
    background: white;
}
.center .fruit_item .integ_ul li{
    width: 255/@rem;
    height: 140/@rem;
    text-align: center;
    line-height: 140/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    background-color: #f0f0f0;
    color: #2a2a2a;
}
.center .fruit_item .integ_right {
    background: white;
}

.center .fruit_item .integ_right .recommend{
    margin-top: 10/@rem;
    width: 820/@rem;
    height: 326/@rem;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.center .fruit_item .integ_right .recommend .recommend_fruit{
    width: 196/@rem;
    height: 196/@rem;
    text-align: center;
    padding-top:55/@rem 0;
    margin-left: 50/@rem;
}
.center .fruit_item .integ_right .recommend .recommend_fruit img{
  width: 70%;
  height: auto;
}
.center .fruit_item .integ_right .recommend .addshopcar{
    width: 62/@rem;
    height: 62/@rem;
    margin-right: 30/@rem;
}
.center .fruit_item .integ_right .recommend .addshopcar img{
    width: 100%;
    height: 100%;
}
.center .fruit_item .integ_right .recommend_item{
    position: relative;
    margin-left: -100/@rem;
//  margin-left: 0;
    padding: 0;
    height: 280/@rem;
}
.center .fruit_item .integ_right .recommend .recommend_item .recommend_cate{
    height: 180/@rem;
//  margin-top: 10/@rem;
    width: 400/@rem;
    position: relative;
}
.center .fruit_item .integ_right .recommend .recommend_item .recommend_cate div:first-child{
    font-size: 36/@rem;
//  position: absolute;
    letter-spacing: 1px;
    color: #2a2a2a;
    padding: 0;
    margin: 0;
    height: 40/@rem;
    line-height: 40/@rem;
//  top: 10/@rem;
    white-space: nowrap;
}
.center .fruit_item .integ_right .recommend .recommend_item .recommend_cate div:nth-child(2){
    font-size: 30/@rem;  
    letter-spacing: 1px;
    color: #787878;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    height: 31/@rem;
    line-height: 31/@rem;
     white-space: nowrap;
     top:70/@rem ;
}
.center .fruit_item .integ_right .recommend .recommend_item div:last-child img{
    width: 36/@rem;
    height: 36/@rem;
    position: absolute;
    left: 0;
    top:125/@rem ;
}
.center .fruit_item .integ_right .recommend .recommend_item .recommend_cate div:last-child {   
    width: 230/@rem;
    height: 31/@rem;
    line-height: 31/@rem;
}
.center .fruit_item .integ_right .recommend .recommend_item .recommend_cate div:last-child p{
    position: absolute;
    font-size: 30/@rem;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #2a2a2a;
    font-family: MicrosoftYaHei;
    top: 130/@rem;
    left: 35/@rem;
}
.center .fruit_item .integ_right .recommend .recommend_item .recommend_price{
//  box-sizing: border-box;
    position: relative;
    width: 300/@rem;
    height: 120/@rem;
}
.center .fruit_item .integ_right .recommend .recommend_item .recommend_price div:first-child{
    font-size: 34/@rem;
    letter-spacing: 1px;
    height: 28/@rem;
    line-height: 28/@rem;
    color: #787878;
    padding: 0;
//  position: absolute;
//  top:20/@rem ;
    margin: 0;
}
.center .fruit_item .integ_right .recommend .recommend_item .recommend_price div:last-child{
    padding: 0;
    margin: 0;
    height: 32/@rem;
    line-height: 32/@rem;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    margin-top: 20/@rem;
    letter-spacing: 2/@rem;
    color: #e52323;
   
}
#oldprice{
    width: 165/@rem;
    height: 5/@rem;
    background: gray;
    display: block;
    position: absolute;
    top: 10/@rem;
}

.center .fruit_item .integ_right .recommend .recommend_item .memberprice div{
    position: absolute;
    left: 50/@rem;
    top: 0;
    height: 50/@rem;
}

