@rem:54rem;
.main{
    width: 100%;
  
}
.classify_title{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.center{
    width: 100%;
}

.center .fruit_item{
    width: 100%;
    height: auto;
}
.center .fruit_item>div{
    width: 25%;
    height: 300/@rem;
    float: left;
    text-align: center;
    margin-top: 30/@rem;
}
.center .fruit_item>div img{
    width: 240/@rem;
    height: 160/@rem;
}
.center .fruit_item p{
    font-family: MicrosoftYaHei;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
}
