@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.center{
    width: 100%;
}
.center .income{
    width: 100%;
    height: 100/@rem;
    background-color: #ffffff;
//  position: relative;
}
.center .incomecontent{
    background: none;
}
.center .income ul{
    width: 100%;
    height: 100/@rem;
}
.center .income ul li{
    float: left;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal; 
    letter-spacing: 4/@rem;
    color: #2a2a2a;
}
.center .income ul li.incomewithdrawal{
    position: relative;
}
.center .income ul li.incomerecode{
    position: relative;
}
.center .income ul span.li_span{
    width: 58/@rem;
    height: 8/@rem;
    background-color: #2a2a2a;
    border-radius: 4/@rem;
    position: absolute;
    display: block;
    
    bottom: 0/@rem;
    left: 241/@rem;
}
.center .income ul .incomerecode span{
    display: none;
}
//.center .income ul li.incomerecode span{
//  width: 58/@rem;
//  height: 8/@rem;
//  background-color: #2a2a2a;
//  border-radius: 4/@rem;
//  position: absolute;
//  display: block;
//  bottom: 0;
//  left: 780/@rem;
////  display: none;
//}
.center .income ul li.incomewithdrawal{
    width: 50%;
    height: 100/@rem;
    line-height: 100/@rem;
    text-align: center;
}
.center .income ul li.incomerecode{
    width: 50%;
    height: 100/@rem;
    line-height: 100/@rem;
    text-align: center;
   
}
.center .withdrawal{
    width: 100%;
  
}
.center .withdrawal .canbalance{
    width: 100%;
    height: 120/@rem;
    background: #F5F5F5;
    position: relative;
}
.center .withdrawal .canbalance .canbalance_pic{
    width: 38/@rem;
    height: 38/@rem;
    position: absolute;
    left: 24/@rem;
    bottom: 20/@rem;
}
.center .withdrawal .canbalance .canbalance_num{
    background: none;
    float: left;
    width: 328/@rem;
    white-space: nowrap;
    height: 35/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 35/@rem;
    letter-spacing: 0px;
    color: #2a2a2a;
    position: absolute;
    left: 97/@rem;
    bottom: 20/@rem;
}
.center .withdrawal .canbalance .canbalance_num span{
    color: red;
}
.center .withdrawal .withdrawalto{
    width: 100%;
    height: 120/@rem;
    background-color: #ffffff;
    position: relative;
}
.center .withdrawal .withdrawalto .withdrawalwhere{
    width: 140/@rem;
    height: 120/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 120/@rem;
    letter-spacing: 0px;
    color: #2a2a2a;
    text-align: center;
    white-space: nowrap;
    margin-left: 24/@rem;
    float: left;
}
.center .withdrawal .withdrawalto .withdrawal_input{
    width: 600/@rem;
    height: 120/@rem;
    float: left;
    background: none;
}
.center .withdrawal .withdrawalto .withdrawal_input input{
    width: 600/@rem;
    height: 120/@rem;
    padding: 0;
    margin: 0;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    line-height: 120/@rem;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #787878;
  padding-left: 50/@rem;
}


.center .withdrawal .money{
    width: 100%;
    height: 120/@rem;
    background-color: #ffffff;
    position: relative;
}
.center .withdrawal .money .moneynum{
    width: 140/@rem;
    height: 120/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 120/@rem;
    letter-spacing: 0px;
    color: #2a2a2a;
    text-align: center;
    white-space: nowrap;
    margin-left: 24/@rem;
    float: left;
}
.center .withdrawal .money .money_input{
    width: 600/@rem;
    height: 120/@rem;
    float: left;
    background: none;
}
.center .withdrawal .money .money_input input{
    width: 600/@rem;
    height: 120/@rem;
    padding: 0;
    margin: 0;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    line-height: 120/@rem;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #787878;
  padding-left: 50/@rem;
}


.center .withdrawal .code{
    width: 100%;
    height: 120/@rem;
    background-color: #ffffff;
    position: relative;
}
.center .withdrawal .code .codenum{
    width: 140/@rem;
    height: 120/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 120/@rem;
    letter-spacing: 0px;
    color: #2a2a2a;
    text-align: center;
    white-space: nowrap;
    margin-left: 24/@rem;
    float: left;
}
.center .withdrawal .code .code_input{
    width: 600/@rem;
    height: 120/@rem;
    float: left;
    background: none;
}
.center .withdrawal .code .code_input input{
    width: 600/@rem;
    height: 120/@rem;
    padding: 0;
    margin: 0;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    line-height: 120/@rem;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #787878;
  padding-left: 50/@rem;
}
.center .withdrawal .code .forgetcode{
    width: 70px;
    height: 120/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 120/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    float: right;
}
.applyfor{
    width: 1032/@rem;
    height: 100/@rem;
    background-color: #e52323;
    border-radius: 6/@rem;
    line-height: 100/@rem;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #ffffff;
    margin-top: 200/@rem;
    margin-left: 24/@rem;
}

.recode{
    width: 100%;
    padding: 0 23/@rem;
    background-color: #ffffff;
    display: none;
}
.recode .recode_content{
    width: 100%;
    height: 400/@rem;
    background-color: #ffffff;
    border-radius: 10px;
    border-top: 3px solid #f5f5f5;
   
}
.recode .recode_content .money{
    width:100%;
    height: 100/@rem;
}
.recode .recode_content .money div:first-child{
    width: 100/@rem;
    height: 100/@rem;
    line-height: 100/@rem;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #2a2a2a;
    float: left;
    margin-left: 20/@rem;
}
.recode .recode_content .money div:last-child{
   width: 100/@rem;
    height: 100/@rem;
    line-height: 100/@rem;
    font-size: 36/@rem;
    font-family: MicrosoftYaHei;
    font-weight: normal;
    font-stretch: normal;
    float: right;
    letter-spacing: 0px;
    color: #e52323;
    margin-right: 20/@rem;
}
.recode .recode_content .type{
    width:100%;
    height: 100/@rem;
}
.recode .recode_content .type div:first-child{
    width: 100/@rem;
    height: 100/@rem;
    line-height: 100/@rem;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #2a2a2a;
    float: left;
    margin-left: 20/@rem;
}
.recode .recode_content .type div:last-child{
   width: 100/@rem;
    height: 100/@rem;
    line-height: 100/@rem;
    font-size: 36/@rem;
    font-family: MicrosoftYaHei;
    font-weight: normal;
    font-stretch: normal;
    float: right;
    letter-spacing: 0px;
    color: #787878;
    margin-right: 20/@rem;
    white-space: nowrap;
}

.recode .recode_content .time{
    width:100%;
    height: 100/@rem;
}
.recode .recode_content .time div:first-child{
    width: 100/@rem;
    height: 100/@rem;
    line-height: 100/@rem;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #2a2a2a;
    float: left;
    margin-left: 20/@rem;
}
.recode .recode_content .time div:last-child{
   width: 400/@rem;
    height: 100/@rem;
    line-height: 100/@rem;
    font-size: 36/@rem;
    font-family: MicrosoftYaHei;
    font-weight: normal;
    font-stretch: normal;
    float: right;
    letter-spacing: 0px;
    color: #787878;
    text-align: right;
    margin-right: 20/@rem;
}


.recode .recode_content .deal{
    width:100%;
    height: 100/@rem;
}
.recode .recode_content .deal div:first-child{
    width: 200/@rem;
    height: 100/@rem;
    line-height: 100/@rem;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #2a2a2a;
    float: left;
    margin-left: 20/@rem;
}
.recode .recode_content .deal div:last-child{
   width: 400/@rem;
    height: 100/@rem;
    line-height: 100/@rem;
    font-size: 36/@rem;
    font-family: MicrosoftYaHei;
    font-weight: normal;
    font-stretch: normal;
    float: right;
    letter-spacing: 0px;
    color: #787878;
    margin-right: 20/@rem;
    text-align: right;
}