@rem:54rem;
html,body{
    background: #F5F5F5;
}
img{
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 52/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #ffffff;
    color: #2a2a2a;;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
    
}
.order p{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    position: absolute;
    right: 30/@rem;
    top: 0;
    letter-spacing: 2/@rem;
    color: #ffffff;
}
.order .shopenter{
    width: 170/@rem;
    height:144/@rem;
    position: absolute;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height:144/@rem;
    letter-spacing: 2/@rem;
    color: #e52323;
    display: inline-block;
    right: 20/@rem;
}
.center{
    width: 100%;
}
.content{
    width: 100%;
    padding: 24/@rem 24/@rem 0 24/@rem;
}
.content .shop_content{
    width: 100%;
    height: 700/@rem;
    background: white;
}
.content .shop_content .shop_pic{
    width: 100%;
    height: 514/@rem;
}
.content .shop_content .shop_address{
    height: 180/@rem;
    width: 100%;
    position: relative;
    
}
.content .shop_content .shop_address .address_one{
    width: 100%;
    height: 90/@rem;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 90/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
    padding-left: 20/@rem;
   
}
.content .shop_content .shop_address .address_one p{
    position: absolute;
    right: 20/@rem;
    top: 0;
}
.content .shop_content .shop_address .address_two{
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #1f1f1f;
    width: 100%;
    line-height: 90/@rem;
    height: 90/@rem;
    padding-left: 20/@rem;
}
