@rem:54rem;
p{
    padding: 0;
    margin: 0;
}
img{
    width: 100%;
    height: 100%;
}
.pic{
    width: 100%;
    height: 550/@rem;
    background-color: #e9dada;
    position: relative;
}
.pic i{
    width: 28/@rem;
    height: 48/@rem;
    z-index: 20;
    position: absolute;
    top: 48/@rem;
    left: 46/@rem;
}
.mui-content{
    padding-left: 24/@rem;
    padding-right: 24/@rem;
}
.annoumcement{
    width: 100%;
}
.main{
    width: 100%;
    height: 100/@rem;
    position: relative;
}

.main .main_one{
    margin-left: 20/@rem;
    width: 56/@rem;
    height: 56/@rem;
    position: absolute;
    left: 0;
    top: 22/@rem;
}
.main .main_two{
    position: absolute;
    left: 111/@rem;
    top: 14/@rem;
//vertical-align: middle;
}
.main .main_one img{
    width: 56/@rem;
    height: 56/@rem;
}
.main .main_one p{
    display: block;
    float: right;
    position: absolute;
    top: 0;
    left: 90/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
    font-size: 34/@rem;
    white-space: nowrap;
}
.main_pic{
    width: 100%;
}
.main_pic img{
    width: 1032/@rem;
    height: 413/@rem;
}
.main_world .main_world_one{
    width: 100%;
    height: 210/@rem;
    background-color: #ffffff;
    padding: 20/@rem;
    position: relative;
}
.main_world .main_world_one p:first-child{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
}
.main_world .main_world_one p:nth-child(2){
    font-family: MicrosoftYaHei;
    font-size: 60/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 3/@rem;
    color: #e52323;
    margin-top: 30/@rem;
}
.main_world .main_world_one p:last-child{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #7b7a7a;
    position: absolute;
    left: 251/@rem;
    top: 120/@rem;
}
.main_world .main_world_two p{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 48/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
}
.evaluate{
    width: 100%;
    height: 88/@rem;
    display: flex;
    justify-content: space-between;
    padding: 0 20/@rem;
}
#slider{
    width: 100%;
    position: relative;
    overflow: hidden;
}
#slider img{
    width: 100%;
    height: 620/@rem;
//  position: relative;
    overflow: hidden;
}
#slider .swiper-container{
    width:100%;
    overflow:hidden;
}
#slider .swiper-container ul.swiper-wrapper{
    width: 500%;
    -webkit-transform: translate(-20%);
    transform: translate(-20%);
}
#slider .swiper-container ul.swiper-wrapper li{
    width: 20%;
    float: left;
}
#slider .swiper-pagination{
    width: 100%;
    position: absolute;
//  height: 20/@rem;
    left: 0px;
    top: 550/@rem;
    background: none;
    text-align: center;
    
}
#slider .swiper-pagination span{
    display: inline-block;
    width: 20/@rem;
    height: 20/@rem;
    background: grey;
    border-radius: 50%;
    margin: 0 10/@rem;
}
#slider .swiper-pagination span.swiper-pagination-bullet-active{
    background: #fd5e5e;
}
.detail{
    width: 100%;
    height: 120/@rem;
    text-align: center;
    margin-top: 10/@rem;
    position: relative;
}
.detail p{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
    position: absolute;
    top: 25%;
    left: 50%;
}
.mui-slider{
    width: 100%;
    height: 620/@rem;
    background-color: #f8f8f8;
}
.mui-slider img{
    
}
