@rem:54rem;
img{
    width: 100%;
    height: 100%;
}
.mui-content{
    overflow: hidden;
}
//头部开始
#header{
    background:url(../img/nav2.png) no-repeat;
    background-size:100% 100%;
    width: 100%;  
    height: 144/@rem;
    position: fixed;
    z-index: 100;
}

.address {
    position: absolute;
    width: 40/@rem;
    height: 50/@rem;
    left: 40/@rem;
    top: 45/@rem;
}

.header_search{
    width: 800/@rem;
    height: 80/@rem; 
    background-color: rgba(240, 240, 240, 0.3);
    border-radius: 39/@rem;
    float: right;
    position: absolute;
    top: 33/@rem;
    left: 140/@rem;
}
.header_search input{
    width: 403/@rem;
    height: 60/@rem;
    font-size: 36/@rem;
    line-height: 60/@rem;
   margin-top: 10/@rem;
    border: none;
    letter-spacing: 1px;
     background:none;
    margin-left: 90/@rem;
}
.header_search input::-webkit-input-placeholder{
    color: white;
}
.header_search i {
    width: 45/@rem;
    height: 45/@rem;
    background: url(../img/search.png) no-repeat;
    background-size: 100% 100%;
    float: left;
    position: absolute;
    left: 40/@rem;
    top: 15/@rem;
}
.sign{
     width: 100%; 
    height: 78/@rem;
    background-color: #fef1c8;
    position: fixed;
    top: 144/@rem;
    display: none;
}
.sign p{
    width: 100%; 
    height: 32/@rem;
    line-height: 32/@rem;
    font-size: 32/@rem;
    letter-spacing: 1/@rem;
    color: #ff8000;
    padding: 31/@rem 0 15/@rem 40/@rem;
    z-index: 100;
  
}
.sign i{
    position: absolute;
    width: 14/@rem;
    height: 26/@rem;
    background-color: #787878;
    background: url(../img/next.png) no-repeat;
    background-size: 100% 100%;
    float: right;
    top:25/@rem;
    right:33/@rem;
    bottom: 15/@rem;
}
//头部结束
.div_none{
    width: 100%;
    height: 144/@rem;
}
.main{
    width: 100%;

}
.main_pic_one{
    width: 100%;
    height: 540/@rem;
    background-color: #e9dada;
}
.main_pic_one img{
    width: 100%;
    height: 100%;
}

#slider{
    width: 100%;
    position: relative;
    overflow: hidden;
}
#slider img{
    width: 100%;
    height: 620/@rem;
//  position: relative;
    overflow: hidden;
}
#slider .swiper-container{
    width:100%;
    overflow:hidden;
}
#slider .swiper-container ul.swiper-wrapper{
    width: 500%;
    -webkit-transform: translate(-20%);
    transform: translate(-20%);
}
#slider .swiper-container ul.swiper-wrapper li{
    width: 20%;
    float: left;
}
#slider .swiper-pagination{
    width: 100%;
    position: absolute;
//  height: 20/@rem;
    left: 0px;
    top: 550/@rem;
    background: none;
    text-align: center;
    
}
#slider .swiper-pagination span{
    display: inline-block;
    width: 20/@rem;
    height: 20/@rem;
    background: grey;
    border-radius: 50%;
    margin: 0 10/@rem;
}
#slider .swiper-pagination span.swiper-pagination-bullet-active{
    background: #fd5e5e;
}
.main .main_nav{
     width: 100%; 
//   padding: 0;
    height: 516/@rem;
    background-color: #ffffff;
    padding: 38/@rem 21/@rem; 
    
}
.main .main_nav .nav_li{
    float: left;
    width: 20%;
    height: auto;
    text-align: center;
    padding-bottom: 20/@rem;
}
.nav_li_text{
    letter-spacing: 1px;
    color: #2a2a2a;
    font-size: 36/@rem;
}
.main .main_nav .nav_li img{
    width: 120/@rem;
    height: 120/@rem;

    margin: 0 auto;
}

.main_notice{
    display: flex;
    justify-content: space-around;
    align-items: center;
     width: 100%;
    height: 102/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
    background-color: #ffffff;
    margin: 10/@rem 0;
}

.main_notice .img_one{
    width: 83/@rem;
    height: 79/@rem;
}
.main_notice .img_two{
    width: 100/@rem;
    height: 60/@rem;
}
.main_notice .main_notice_sign{
//  overflow: hidden;
    height: 102/@rem;
    width: 600/@rem;
}
.main_notice marquee{
    width: 600/@rem;
    height: 62/@rem;
    margin-top: 20/@rem;
}
.main_notice marquee p{
    width: 100%;
    height: 100%;
    line-height: 62/@rem;
    padding: 0;
    margin: 0;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    color: #2a2a2a;
}
.main_notice .main_notice_sign #con1,#con2{
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}
.main_notice .main_notice_sign ul li{
    font-size: 36/@rem;
    width: 600/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
    padding: 0;
    margin: 0;
    height: 102/@rem;
    line-height: 102/@rem;
}
.commodity{
    padding:10/@rem 24/@rem;
}
.goods_pic{
    width: 100%;
    height: 320/@rem;
    background-color: #ffffff;
    border-bottom: 0.5px solid #f8f8f8;
    
}
.main_pic_four img{
    display: block;
     border-radius: 10/@rem;
}
.main .commodity .inner{
    width: 100%;
    overflow: hidden;
    height: 598/@rem;
}
.main .commodity .goods_item{
   
    width: 300% !important;
    height: 598/@rem;
    background-color: #ffffff;

}
.main_pic_three .pic{
    width: 503/@rem;
    height: 574/@rem;
//  background-color: #ffffff;
    text-align: center;
    float: left;
 
}
.main_pic_three .pic .pic_one{
    width: 504/@rem;
    height: 400/@rem;
    background-color: #f8f8f8;
    display: table-cell;
    vertical-align: middle;
}
.main_pic_three .pic img{
    width: 255/@rem;
    height: 255/@rem;  
    margin: 0 auto;
}

.main_pic_three .pic span{
    width: 129/@rem;
    height: 29/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 48/@rem;
    letter-spacing: 1px;
    color: #e52323;
    text-align: left;
}
.pic_two{
    margin-top: 22/@rem;
}
.main_pic_three .pic .pic_two p{
    display: block;
    width: 315/@rem;
    height: 40/@rem;
    font-size: 36/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
    white-space: nowrap;

}
.pic_three{
    display: flex;
    justify-content: space-between;
    position: relative;
}
#addshopcar{
    width: 44/@rem;
    height: 44/@rem;
    position: absolute;
    right: 20/@rem
}
#addshopcar img{
     width: 100%;
    height:100%;
}

.select{
    width: 100%;
    height: 120/@rem;
    text-align: center;
     margin-top: 10/@rem;
     background-color: #ffffff;  
}
.select p{
    font-size: 40/@rem;
    color: #2a2a2a;
   
    padding-top: 30/@rem;
    background-color: #ffffff;
}
.recommend{
    margin-top: 10/@rem;
    width: 100%;
    height: 326/@rem;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.recommend .recommend_fruit{
    width: 288/@rem;
    height: 216/@rem;
    text-align: center;
    padding-top:55/@rem 0;
}
.recommend .recommend_fruit img{
  width: 70%;
  height: auto;
}
.recommend .addshopcar{
    width: 62/@rem;
    height: 62/@rem;
    margin-right: 30/@rem;
}
.recommend .addshopcar img{
    width: 100%;
    height: 100%;
}
.recommend_item{
      margin-left: -280/@rem;
}
.recommend .recommend_item .recommend_cate{
    height: 160/@rem;
    margin-top: 10/@rem;
}
.recommend .recommend_item .recommend_cate p:first-child{
    font-size: 36/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
      padding: 0;
    margin: 0;
}
.recommend .recommend_item .recommend_cate p:last-child{
    font-size: 30/@rem;  
    letter-spacing: 1px;
    color: #787878;
     padding: 0;
    margin: 0;
}
.recommend .recommend_item .recommend_price{
    position: relative;
}
.recommend .recommend_item .recommend_price P:first-child{
    font-size: 34/@rem;
    letter-spacing: 1px;
    color: #787878;
      padding: 0;
    margin: 0;
}
.recommend .recommend_item .recommend_price P:last-child{
      padding: 0;
    margin: 0;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #e52323;
}
#oldprice{
    width: 152/@rem;
    height: 5/@rem;
    background: gray;
    display: block;
    position: absolute;
    top: 22%;
}
