@rem:54rem;
.mui-bar .mui-tab-item .img1{
    background-image: url(../img/home.png);
    width: 60/@rem;
    height: 60/@rem;
    
}
.mui-bar .mui-tab-item .bot{
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
}
