@rem:54rem;
.main{
    width: 100%;
  
}
img{
    width: 100%;
    height: 100%;
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.center{
    width: 100%;
}

.center .status{
    width: 100%;
    height: 350/@rem;
    position: relative;
    background-color: #ffffff;
}
.center .status .status_img{
    width: 241/@rem;
    height: 350/@rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
   
}
.center .status .status_img img{
    width: 164/@rem;
    height: 164/@rem;
}
.center .status .status_item{
    width: 700/@rem;
    height: 350/@rem;
    display: inline-block;
    position: absolute;
    left: 300/@rem;
   
}
.center .status .status_item .item_one{
    position: absolute;
    top: 57/@rem;
    white-space: nowrap;
}
.center .status .status_item .item_one p{
    display: inline-block;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
   
    letter-spacing: 2/@rem;
    color: #1a1a1a;
    position: absolute;
    top: 0;
}
.center .status .status_item .item_one p:first-child{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
 
    letter-spacing: 2px;
    color: #1a1a1a;
}
.center .status .status_item .item_one p:last-child{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    margin-left: 200/@rem;
    font-stretch: normal;
    
    letter-spacing: 2/@rem;
    color: #ffa000;
}
.center .status .status_item .item_two{
 
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
     position: absolute;
     top: 123/@rem;
    letter-spacing: 1px;
    color: #7b7a7a;
}
.center .status .status_item .item_three{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
     position: absolute;
     top: 190/@rem;
    letter-spacing: 1px;
    color: #7b7a7a;
}
.center .status .status_item .item_four{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
     position: absolute;
     top: 255/@rem;
    letter-spacing: 1px;
    color: #7b7a7a;
}

.center .logistics{
    width: 100%;
    height: 350/@rem;
    position: relative;
    margin-top: 20/@rem;
}

.center .logistics .logistics_one{
    width: 400/@rem;
    height: 350/@rem;
    float: left;
    text-align: center;
}
.center .logistics .logistics_one img{
    width: 63/@rem;
    height: 63/@rem;
}
.center .logistics .logistics_one .circle span{
    width: 30/@rem;
    height: 30/@rem;
    display: inline-block;
    background-color: #e52323;
    border-radius: 100%;
}
.center .logistics .logistics_one .sendstaus{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;

    letter-spacing: 1px;
    color: #e52323;
}
.center .logistics .logistics_one .time{
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #e52323;
}
.center .logistics .logistics_two{
    width: 400/@rem;
    height: 350/@rem;
    float: right;
    text-align: center;
}
.center .logistics .logistics_two img{
    width: 67/@rem;
    height: 63/@rem;
}
.center .logistics .logistics_two .circle span{
    width: 30/@rem;
    height: 30/@rem;
    display: inline-block;
    background-color: #ffccc9;
    border-radius: 100%;
}
.center .logistics .logistics_two .sendstaus{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
  
    letter-spacing: 1px;
    color: #787878;
}
.line{
    width: 660/@rem;
    height: 1px;
    background:#ffccc9;
    position: absolute;
    left: 210/@rem;
    top: 105/@rem;
}
