@rem:54rem;
body,html{
    background: white
}

.header_title{
    width: 100%;
    height: 144/@rem;
    text-align: center;
    line-height: 144/@rem;
    position: relative;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    font-size: 52/@rem;
    border-bottom: 2px solid #f5f5f5;
}
.header_title span{
    position: absolute;
    width: 28/@rem;
    height: 48/@rem;
    top: 48/@rem;
    bottom: 48/@rem;
    left:62/@rem;
}
.header_title img{
    width: 100%;
    height: 100%;
}

.login_input{
    width: 100%;
    height: auto;

}
.login_li{
    width: 100%;
    position: relative;
    height:120/@rem;
    background: white;
    margin-bottom: 5/@rem;
}
.line_login{
    width: 900/@rem;
    height: 4/@rem;
    background-color: #f5f5f5;
    margin-left: 90/@rem;
}
.input_input{
    width: 380/@rem;
    position: absolute;
    float: right;
    left: 167/@rem;
   top: 25%;
}

.input_input input{
     border: none;
    width: 100%;
// height: 100%;
   height: auto;
   margin: 0;
   padding: 0;
    font-size: 38/@rem;
    line-height: 50/@rem;
    letter-spacing: 6/@rem;
    color: #7b7a7a;
   
}
.inputimg{
    width: 41/@rem;
    height: 64/@rem;
    position: absolute;
    left: 90/@rem;
    top: 25%;
}
.inputimg img{
    width: 100%;
    height: 100%;
    float: left;
}
.weixin{
    width: 100%;
      height: 120/@rem;
    background: white;
}

.weixin p{
    width: 100%;
    position: relative;
    margin: 0;
  
    vertical-align: middle;
    line-height: 120/@rem;
}
.weixin .register{
    letter-spacing: 6/@rem;
    color: #e52323;
    margin-left: 89/@rem;
    cursor: pointer;

}
.weixin .forgetcode{
    position: absolute;
    right: 70/@rem;
    float: right;
    cursor: pointer;
    color: #2a2a2a;
}
.weixin img{
    position: absolute;
    width: 38/@rem;
    height: 46/@rem;
    float: right;
    top: 30%;
    right: 260/@rem;
    vertical-align: middle;
}
.complete{
     background: white;
}
.complete input{
    width: 900/@rem;
    height: 112/@rem;
    background-color: #e52323;
    border-radius: 55/@rem;
    font-size: 48/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    margin-left: 90/@rem;
    margin-top: 150/@rem;
}
//.line{
//  width: 427/@rem;
//  background: #CCCCCC;
//  height: 0.5px;
//  line-height: 0.5px;
//}
.otherloginmethod .line {
 flex-grow: 1;
  height: 2/@rem;
  background-color: #CCCCCC;

}
.otherloginmethod{
      height: 40/@rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 200/@rem;
//    background: white;
}
.otherloginmethod p{
    position: absolute;
    left: 427/@rem;
    width: 245/@rem;
    height: 35/@rem;
}
.otherloginmethod .line_one{
    position: absolute;
    right: 0;
    background: #CCCCCC;
    height: 0.5px;
    width: 400/@rem;
}
.wechatlogin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100/@rem;
}
.webchatimg{
    width: 160/@rem;
    height: 160/@rem;
}
.webchatimg img{
    width: 100%;
    height: 100%;
}
.webchatimg p{
    font-size: 38/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
}
