@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}
.order_title{
    width: 28/@rem;
    height: 48/@rem;
    position: absolute;
    top: 48/@rem;
    left: 46/@rem;
    background: none;

}
.order_title i{
    background-image: url(../img/back.png);
    background-size: 100% 100%;
    background-position: center center;
    display: block;
    width:28/@rem;
    height: 48/@rem;
}
.order img{
    background: none;
}
.order span{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:0;
    right: 53/@rem;
  
}
.order_main{
    position: relative;
    width: 100%;
}
 
.form_item{
    height: 370/@rem;
    border-top: 13/@rem solid #f5f5f5;
}
.form_item img{
    width: 260/@rem;
    height: 260/@rem;
    padding: 20/@rem 0 20/@rem 36/@rem;
}
.form_item_two .numeber{
    position: absolute;
    right: -380/@rem;
    top: 1/@rem;
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
}
.form_item .form_item_two p{
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
    position: absolute;
    left: 327/@rem;
    top: 43/@rem;
}
.form_item .form_item_two span{
    display: block;
    position: absolute;
    left:327/@rem;
    top: 171/@rem;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
}
.form_item_two .price_newprice{
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color:red;
    position: absolute;
    left: 327/@rem;
    top: 240/@rem;
}
.form_item_two .old_price{
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
    position: absolute;
    left: 507/@rem;
    top: 235/@rem;
}
.form_item_two .line{
    width: 136/@rem;
    height: 2/@rem;
    background: gray;
    position: absolute;
    top: 27/@rem;
}

