@rem:54rem;
html,body{
    background-color: #FFFFFF;
}
.main{
    width: 100%;
  
}
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
a{
    display: block;
    width: 100%;
    /*color: #FFFFFF;*/
    text-decoration: none;
}
img{
    border: 0;
    display: block;
    /*width: 100%;*/
    vertical-align: middle;
}
input{
/*  -webkit-appearance: none;*/
    outline: none;
    border: none;
}
.fl{
    float:left;
}
.fr{
    float:right;
}

.clearfix:after{
    content:"";
    display:block;
    width:100%;
    height:0;
    clear:both;
}
li,ol{
    list-style:none;
}

img{
    width: 100%;
    height: 100%;
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 52/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
   
}
.order p{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    position: absolute;
    right: 30/@rem;
    top: 0;
    letter-spacing: 2/@rem;
    color: #ffffff;
}
.center{
    width: 100%;
}
.content{
    width: 100%;
}
.content .pic{
    width: 100%;
    height: 515/@rem;
}
.content .item{
    width: 100%;
    
}
.content .item .invite{
     width: 100%;
    height: 160/@rem;
    text-align: center;
    background-color: #ffffff;
    border-bottom: 4px solid #F5F5F5;
}
.content .item .invite div:first-child{
    font-family: PingFang-SC-Medium;
    font-size: 44/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    padding-top: 30/@rem;
}
.content .item .invite div:last-child{
    font-family: PingFang-SC-Medium;
    font-size: 49/@rem;
    font-weight: normal;
    font-stretch: normal;
   margin-top: 10/@rem;
    letter-spacing: 0px;
    color: #f5230c;
}
.content .item .share{
    width: 100%;
    height: 700/@rem;
    margin-top: 20/@rem;
    background: #FFFFFF;
}
.content .item .share .share_title{
    width: 100%;
    height: 90/@rem;
    line-height: 90/@rem;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    margin-bottom: 30/@rem;
}
.content .item .share .share_item{
    width: 100%
}
.content .item .share .share_item div{
    width: 25%;
    float: left;
    text-align: center;
    margin-bottom: 50/@rem;
}
.content .item .share .share_item div img{
    width: 160/@rem;
    height: 160/@rem;
    margin-left: 55/@rem;
    margin-bottom: 10/@rem;
}
.cancelinvite{
    width: 350/@rem;
    height: 100/@rem;
    border-radius: 25/@rem;
    border: solid 2/@rem #7b7a7a;
    text-align: center;
    line-height: 100/@rem;
    font-family: MicrosoftYaHei;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    text-align: center;
    letter-spacing: 2/@rem;
    color: #7b7a7a;
    margin-left:363/@rem;
    background-color: #ffffff;
    
}
