@rem:54rem;
html,body{
    background: #FFFFFF;
}
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 52/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
   
}

.center{
    width: 100%;
}
.content{
    width: 100%;
}
.content table{
    width: 100%;
    height: auto;
    text-align: center;
}
.content table tr{
    height: 100/@rem;
}
.content table tr td{
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
  
    letter-spacing: 0px;
    color: #787878;
}
.content table tr:first-child{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
  
    letter-spacing: 0px;
    color: #2a2a2a;
}

