@rem:54rem;
html,body{
    background: #FFFFFF;
}
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #FFFFFF;
    color: #2a2a2a;
    border-bottom: 1px solid gainsboro;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}

.center{
    width: 100%;
}
.content{
    width: 100%;
}
.content .points{
    width: 100%;
    height: 200/@rem;
    margin-top: 100/@rem;
    background-color: #ffffff;
    text-align: center;
}
.content .todaypoint{
    width: 100%;
    height: 240/@rem;
}
.content .todaypoint_one{
    width: 100%;
    height: 120/@rem;
    background: #F5F5F5;
    position: relative;
}
.content .todaypoint_one p{
    position: absolute;
    padding: 0;
    margin: 0;
    bottom: 20/@rem;
    left: 30/@rem;
}
.content .todaypoint_two{
    width: 100%;
    height: 120/@rem;
    line-height: 120/@rem;
    position: relative;
}
.content .todaypoint_two p{
    display: inline;
    text-align: left;
    position: absolute;
    left: 30/@rem;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #e52323;
}
.content .todaypoint_two span{
    display: inline;
    position: absolute;
    text-align: right;
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #787878;
    right: 20/@rem;
   
}
.content .points p:first-child{
    font-family: MicrosoftYaHei;
    font-size: 89/@rem;
    font-weight: normal;
    font-stretch: normal; 
    letter-spacing: 4/@rem;
    color: #e52323;
}
.content .points p:last-child{
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;

    letter-spacing: 1px;
    color: #2a2a2a;
}

.content .cumulativepoint{
    width: 100%;
    height: 240/@rem;
}
.content .cumulativepoint .todaypoint_one{
    width: 100%;
    height: 120/@rem;
    background: #F5F5F5;
    position: relative;
}
.content .cumulativepoint .todaypoint_one p{
    position: absolute;
    padding: 0;
    margin: 0;
    bottom: 20/@rem;
    left: 30/@rem;
}
.content .cumulativepoint .todaypoint_two{
    width: 100%;
    height: 120/@rem;
    line-height: 120/@rem;
    position: relative;
}
.content .cumulativepoint .todaypoint_two p{
    display: inline;
    text-align: left;
    position: absolute;
    left: 30/@rem;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #e52323;
}
.content .cumulativepoint .todaypoint_two span{
    display: inline;
    position: absolute;
    text-align: right;
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #787878;
    right: 20/@rem;
   
}
.content .cumulativepoint .points p:first-child{
    font-family: MicrosoftYaHei;
    font-size: 89/@rem;
    font-weight: normal;
    font-stretch: normal; 
    letter-spacing: 4/@rem;
    color: #e52323;
}
.content .cumulativepoint .points p:last-child{
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;

    letter-spacing: 1px;
    color: #2a2a2a;
}