@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}
.order_title{
    width: 28/@rem;
    height: 48/@rem;
    position: absolute;
    top: 48/@rem;
    left: 46/@rem;
    background: none;

}
.order_title i{
    background-image: url(../img/back2.png);
    background-size: 100% 100%;
    background-position: center center;
    display: block;
    width:28/@rem;
    height: 48/@rem;
}
.order img{
    background: none;
}
.nav_order{
    width: 100%; 
    background: #FFFFFF;   
}
.nav_order .topline ul{
    width: 100%;
    height: 100/@rem;
    
}
.nav_order .topline li{
    float: left;
    width: 20%;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 100/@rem;
    letter-spacing: 2/@rem;
    color: #7b7a7a;
    position: relative;
//  padding-left: 40/@rem;
}
.nav_order .inner_pages ul.inner_nav li.inner_con_style{
    color: #ED0012;
}
.nav_order .inner_pages ul .inner_border_con{
    width: 135/@rem;
    height: 3/@rem;
    display: block;
    background: #f00;
    position: absolute;
    bottom: 3px;
    left: 0;
    right: 0px;
    margin: auto;
    display: none;
}
.ordermain{
   
//  display: block;
//   display: none;
}
.ordershipping{
//  display: none;
}
.orderevalute{
//  display: none;
}
.orderrceive{
//  display: none;
}
.orderrceive .form_item_four .form_btn_three{
    color: #2a2a2a;
    background-color: #f0f0f0;
}
.order_main{
    position: relative;
    width: 100%;
    background: #FFFFFF;
}
 .main .indent{
    width: 100%;
    height: 130/@rem;
    background-color: #ffffff;
    border-top: solid 14/@rem #f8f8f8;
    position: relative;
}
.main .indent div:first-child{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
    position: absolute;
    left: 20/@rem;
    top: 30%;
}
.main .indent div:last-child{
    font-family: MicrosoftYaHei;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 48/@rem;
    letter-spacing: 1px;
    color: #e52323;
    position: absolute;
    right: 20/@rem;
    top: 30%;
}
.form_item{

    height: 570/@rem;
    border-top: 13/@rem solid #f5f5f5;
   
}
.form_item img{
    width: 260/@rem;
    height: 260/@rem;
    padding: 20/@rem 0 20/@rem 36/@rem;
}
.form_item_two .numeber{
    position: absolute;
    right: -380/@rem;
    top: 1/@rem;
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
}
.form_item .form_item_two p{
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
    position: absolute;
    left: 327/@rem;
    top: 43/@rem;
}
.form_item .form_item_two span{
    display: block;
    position: absolute;
    left:327/@rem;
    top: 171/@rem;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
}
.form_item_two .price_newprice{
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color:red;
    position: absolute;
    left: 327/@rem;
    top: 240/@rem;
}
.form_item_two .old_price{
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
    position: absolute;
    left: 507/@rem;
    top: 235/@rem;
}
.form_item_two .line{
    width: 136/@rem;
    height: 2/@rem;
    background: gray;
    position: absolute;
    top: 27/@rem;
}
.form_item_three{
    font-family: MicrosoftYaHei;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #7b7a7a;
    position: absolute;
    right: 37/@rem;
    top: 337/@rem;   
}

.form_item_four{
    width: 100%;
    height: 120/@rem;
    background-color: #ffffff;
    border-top: solid 14/@rem #f8f8f8;
    position: absolute;
    top: 450/@rem;
}
.form_item_four .form_btn_one{
    text-align: center;
    width: 181/@rem;
    height: 68/@rem;
    background-color: #f6f6f6;
    border-radius: 10/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 68/@rem;
    letter-spacing: 1px;
    color: #1a1a1a;
    position: absolute;
    left: 460/@rem;
    top: 21/@rem;
}
.form_item_four .form_btn_two{
    text-align: center;
    width: 181/@rem;
    height: 68/@rem;
    background-color: #f6f6f6;
    border-radius: 10/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 68/@rem;
    letter-spacing: 1px;
    color: #1a1a1a;
    position: absolute;
    left: 660/@rem;
    top: 21/@rem;
}
.form_item_four .form_btn_three{
    text-align: center;
    width: 181/@rem;
    height: 68/@rem;
    background-color: #e52323;
    border-radius: 10/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 68/@rem;
    letter-spacing: 1px;
    color: #ffffff;
    position: absolute;
    left: 863/@rem;
    top: 21/@rem;
}
