@rem:54rem;
.nav_img1{
            width:24/@rem;
            height:24/@rem;
            margin:0 auto;
            margin-top:2/@rem;
            display: inline-block;
        }
      
        .mui-bar-tab .mui-tab-item.mui-active{
            color:#1482e6;
        }
        .mui-tab-item {
            overflow: hidden;
            line-height:normal;
        }
        .mui-bar-tab .mui-tab-item.mui-active{
            color:#e63c3c;
        }
        .mui-bar{
            /*box-shadow:initial;*/
            background:#fff;
        }
        .mui-bar .mui-tab-item .nav_img1{
          
            width: 60/@rem;
            height: 60/@rem;
            
        }
        .mui-bar .mui-tab-item .bot{
            font-size: 32/@rem;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 1px;
            
            display:block;
            width:100%;
            height:auto;
            line-height: normal;
            text-align: center;
        }

   .mui-tab-item .img1{
    background:url(../img/home.png) no-repeat;
    background-size:100% 100% ;
   }
    .mui-tab-item .img2{
    background:url(../img/shop.png) no-repeat;
    background-size:100% 100% ;
   }
    .mui-tab-item .img3{
    background:url(../img/invite.png) no-repeat;
    background-size:100% 100% ;
   }
    .mui-tab-item .img4{
    background:url(../img/myself.png) no-repeat;
    background-size:100% 100% ;
   }
   .mui-tab-item.mui-active .img1{
    background:url(../img/home1.png) no-repeat;
    background-size:100% 100% ;
   }
    .mui-tab-item.mui-active .img2{
    background:url(../img/shop1.png) no-repeat;
    background-size:100% 100% ;
   }
    .mui-tab-item.mui-active .img3{
    background:url(../img/invite1.png) no-repeat;
    background-size:100% 100% ;
   }
    .mui-tab-item.mui-active .img4{
    background:url(../img/myself1.png) no-repeat;
    background-size:100% 100% ;
   }
