@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.order .add{
    width: 56/@rem;
    height: 56/@rem;
    border:1px solid #ffffff;
    text-align: center;
    line-height: 56/@rem;
    border-radius: 100%;
    position: absolute;
    right: 44/@rem;
    top: 45/@rem;
}
.center{
    width: 100%;
}
.center .save{
    width: 900/@rem;
    height: 112/@rem;
    background-color: #e52323;
    border-radius: 55/@rem;
    font-family: MicrosoftYaHei;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 112/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    text-align: center;
    margin-left: 90/@rem;
    margin-top: 160/@rem;
}
.center .address{
    width: 100%;
    height: 700/@rem;
//  background-color: #ffffff;
}
.center .address .newaddress{
    width: 100%;
    height: 120/@rem;
    background-color: #ffffff;
}

.center .address .newaddress .address_title{
    width:200/@rem;
    height:120/@rem;
    line-height: 120/@rem;
    display: inline-block;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    margin-left: 30/@rem;
}
.center .address .newaddress .address_input{
    width:400/@rem;
    height:120/@rem;
    line-height: 120/@rem;
    display: inline-block;
}
.center .address .newaddress .address_input input{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100/@rem;
    border: none;
    text-align: left;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #787878;
}
.center .address .newaddress .address_img{
    width: 40/@rem;
    height: 120/@rem;
    display: inline-block;
    float: right;
//  vertical-align: middle;
    line-height: 120/@rem;
    margin-top: 35/@rem;
    margin-right: 20/@rem;
}
.center .address .newaddress .address_img img{
    width: 26/@rem;
    height: 46/@rem;
    
}


.center .address .housenumber{
    width: 100%;
    height: 120/@rem;
    background-color: #ffffff;
    border-top: 1px solid #F5F5F5;
}

.center .address .housenumber .housenumber_title{
    width:200/@rem;
    height:120/@rem;
    line-height: 120/@rem;
    display: inline-block;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    margin-left: 30/@rem;
}
.center .address .housenumber .housenumber_input{
    width:400/@rem;
    height:120/@rem;
    line-height: 120/@rem;
    display: inline-block;
}
.center .address .housenumber .housenumber_input input{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100/@rem;
    border: none;
    text-align: left;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #787878;
}



.center .address .linkman{
    width: 100%;
    height: 120/@rem;
    background-color: #ffffff;
    border-top: 1px solid #F5F5F5;
    margin-top: 20/@rem;
 }

.center .address .linkman .linkman_title{
    width:200/@rem;
    height:120/@rem;
    line-height: 120/@rem;
    display: inline-block;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    margin-left: 30/@rem;
}
.center .address .linkman .linkman_input{
    width:400/@rem;
    height:120/@rem;
    line-height: 120/@rem;
    display: inline-block;
}
.center .address .linkman .linkman_input input{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100/@rem;
    border: none;
    text-align: left;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #787878;
}



.center .address .phonenumber{
    width: 100%;
    height: 120/@rem;
    background-color: #ffffff;
    border-top: 1px solid #F5F5F5;
}

.center .address .phonenumber .phonenumber_title{
    width:200/@rem;
    height:120/@rem;
    line-height: 120/@rem;
    display: inline-block;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    margin-left: 30/@rem;
}
.center .address .phonenumber .phonenumber_input{
    width:400/@rem;
    height:120/@rem;
    line-height: 120/@rem;
    display: inline-block;
}
.center .address .phonenumber .phonenumber_input input{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100/@rem;
    border: none;
    text-align: left;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #787878;
}

.center .address .tally{
    width: 100%;
    height: 120/@rem;
    background-color: #ffffff;
    margin-top: 20/@rem;
}
.center .address .tally .tally_title{
    width:200/@rem;
    height:120/@rem;
    line-height: 120/@rem;
    display: inline-block;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    margin-left: 30/@rem;
}
.center .address .tally .tally_house{
    width: 100/@rem;
    height: 54/@rem;
    background-color: #ffffff;
    border-radius: 10/@rem;
    border: solid 2/@rem #787878;
    line-height: 54/@rem;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #787878;
    display: inline-block;
}
.center .address .tally .tally_school{
    width: 140/@rem;
    height: 54/@rem;
    background-color: #ffffff;
    border-radius: 10/@rem;
    border: solid 2/@rem #787878;
    line-height: 54/@rem;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #787878;
     margin-left: 35/@rem;
    display: inline-block;
}
.center .address .tally .tally_company{
    width: 140/@rem;
    height: 54/@rem;
    background-color: #ffffff;
    border-radius: 10/@rem;
    border: solid 2/@rem #e52323;
    line-height: 54/@rem;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #e52323;
    display: inline-block;
    margin-left: 35/@rem;
}