@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}


.person{
    width: 1080/@rem;
    height: 474/@rem;
    background-color: #e52323;
    position: relative;
 }
.person .person_login{
    background: none;    
    width: 100%;
    height: 100%;
}
.person .person_login .login_img{
    width: 202/@rem;
    height: 202/@rem;
    background: none;
    position: absolute;
    left: 442/@rem;
    top: 50/@rem;
}
.person .person_login .name{
    width: 503/@rem;
    height: 60/@rem;
    background: none;    
    position: absolute;
    left: 459/@rem;
    top: 280/@rem; 
}

.person .person_login .name .name_one{
    width: 130/@rem;
    height: 48/@rem;
    display: inline;
    background-color:#e52323;
    border-radius: 6/@rem;
    font-family: MicrosoftYaHei-Bold;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    text-align: center;
    line-height: 48/@rem;
    white-space: nowrap;
    letter-spacing: 2px;
    color: #ffffff;  
}

.person .person_login .descrie{
    width: 380/@rem;
    height: 35/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 60/@rem;
    letter-spacing: 1px;
    color: #ffe44d;
    background: none;  
    text-align: center;
     position: absolute;
    left: 377/@rem;
    top: 75%;
    white-space: nowrap;
}
.member .member_one{
    font-family: PingFang-SC-Bold;
    font-size: 69/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0px;
    letter-spacing: 0px;
    color: #1f1f1f;
    width: 100%;
    height: 200/@rem;
//  background: red;
    text-align: center;
    line-height: 200/@rem;
}
.member .member_account{
    width: 100%;
    height: 220/@rem;
    text-align: center;
    line-height: 220/@rem;
   
    position: relative;
}
.member .member_account .member_pic{
    width: 79/@rem;
    height: 79/@rem;
    position: absolute;
    left: 34/@rem;
    top: 60/@rem;
}
.member .member_account .merber_world p{
    font-family: PingFang-SC-Bold;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0px;
    letter-spacing: 0px;
    color: #1f1f1f;
     position: absolute;
    left: 134/@rem;
    top: 70/@rem;
}
.member .member_account .merber_world span{
    font-family: PingFang-SC-Medium;
    font-size: 37/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0px;
    letter-spacing: 0px;
    color: #666666;
     position: absolute;
    left: 134/@rem;
    top: 140/@rem;
}



.member .member_discounts{
    width: 100%;
    height: 220/@rem;
    text-align: center;
    line-height: 220/@rem;
   
    position: relative;
}
.member .member_discounts .member_pic{
    width: 79/@rem;
    height: 79/@rem;
    position: absolute;
    left: 34/@rem;
    top: 60/@rem;
}
.member .member_discounts .merber_world p{
    font-family: PingFang-SC-Bold;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0px;
    letter-spacing: 0px;
    color: #1f1f1f;
     position: absolute;
    left: 134/@rem;
    top: 70/@rem;
}
.member .member_discounts .merber_world span{
    font-family: PingFang-SC-Medium;
    font-size: 37/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0px;
    letter-spacing: 0px;
    color: #666666;
     position: absolute;
    left: 134/@rem;
    top: 140/@rem;
}
.main .dredge_member{
    width: 100%;
    height: 128/@rem;
    background-color: #e52323;
    position: fixed;
    bottom: 0;
    font-family: MicrosoftYaHei;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0px;
    letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
    line-height: 128/@rem;
}
.panel{
    width: 100%;
    height: 560/@rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 102;
    display: none;
}
.panel .panel_vip{
    width: 100%;
    height: 150/@rem;
//  background: red;
    text-align: center;
    line-height: 150/@rem;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;

    letter-spacing: 0px;
    color: #2a2a2a;
}
.panel_num{
    width: 100%;
    height: 100/@rem;
    text-align: left;
    line-height: 100/@rem;
    position: relative;
    
}
.panel_num p {
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal; 
    letter-spacing: 0px;
    color: #2a2a2a;
    position: absolute;
    left: 40/@rem;
}
.panel_num p span{
    color: red;
}
.panel_num div{
    width: 140/@rem;
    height: 50/@rem;
    background-color: #ffffff;
    border-radius: 10/@rem;
    border: solid 2/@rem #e52323;
    line-height: 50/@rem;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
   position: absolute;
    letter-spacing: 0px;
    color: #e52323;
    display: inline;
    right:36/@rem;
    top: 30/@rem;
}
.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    display: none;
    z-index:101;
    background: black;
    opacity: 0.5;
}
