@rem:54rem;
html,body{
    background: #F5F5F5;
}
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 52/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
   
}
.order p{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    position: absolute;
    right: 30/@rem;
    top: 0;
    letter-spacing: 2/@rem;
    color: #ffffff;
}
.center{
    width: 100%;
}
.content{
    width: 100%;
}
.content .opinion{
    width: 100%;
    height: 800/@rem;
}
.content .opinion .opinion_one{
    width: 100%;
    height: 620/@rem;
    background-color: #ffffff;
}
.content .opinion .opinion_one textarea{
    width: 100%;
    height: 100%;
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #9d9d9d;
    border: none;
}
.content .opinion .opinion_two{
    height: 150/@rem;
    width: 100%;
    border-top: 4px solid #F5F5F5;
    background-color: #ffffff;
}
.content .opinion .opinion_two .contact{
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    display: inline-block;
    width: 430/@rem;
    height: 150/@rem;
    line-height: 150/@rem;
    white-space: nowrap;
    margin-left: 40/@rem;
}
.content .opinion .opinion_two .input_input{
    display: inline-block;
    width: 550/@rem;
    height: 150/@rem;
    float: right;
    margin-right: 30/@rem;
}
.content .opinion .opinion_two .input_input input{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: none;
}
.submit{
    width: 790/@rem;
    height: 112/@rem;
    background-color: #e52323;
    border-radius: 32/@rem;
    text-align: center;
    line-height: 112/@rem;
    font-family: MicrosoftYaHei;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #ffffff;
    margin-left: 142/@rem;
    margin-top: 350/@rem;
}
