@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
}
.order_one{
    width: 28/@rem;
    height: 48/@rem;
    position: absolute;
    top: 48/@rem;
    left: 46/@rem;
}
.evalute{
    width: 100%;
    height: 700/@rem;
}
.evalute .fruit{
    width: 100%;
    height: 180/@rem;
    position: relative;
    border-top: 14/@rem solid #F5F5F5;
    background-color: #ffffff;
}
.evalute .fruit .fruit_one img{
    width: 112/@rem;
    height: 112/@rem;
    position: absolute;
    left: 42/@rem;
    top: 20/@rem;
}
.evalute .fruit .fruit_two{
    font-family: MicrosoftYaHei; 
   
    position: absolute;
    left: 50/@rem;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    left: 177/@rem;
     top: 30/@rem;
    color: #2a2a2a;
}
.evalute .fruit .fruit_two p{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #e52323;
    height: 0;
}
.evalute .publicevalute{
    width: 100%;
    padding: 0 24/@rem;
    height: 240/@rem;
    position: relative;
//  background: red;
}
#texta{ 
    width: 1032/@rem;
    height: 240/@rem;
    background-color: #ffffff;
    border: solid 2/@rem #eaeaea;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #7b7a7a;
    padding: 0;
}
.evalute .picevalute img{
    width: 90/@rem;
    height: 80/@rem;
    border-radius: 6/@rem;
    position: absolute;
    top: 380/@rem;
    left: 50/@rem;
}
.evalute .publicevalute .picevaluteone p{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
    position: absolute;
    left:30/@rem;
    padding: 0;
}
.evalute .publicevalute .picevaluteone span{
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
    position: absolute;
    left: 300/@rem;
}
.evalute .shopevalute{
     position: relative;
}
.evalute .shopevalute .shopevalute_item{
    margin-top: 250/@rem;
    width: 100%;
    height: 200/@rem;
    background: #f5f5f5;  
   
}
.evalute .shopevalute .shopevalute_item p{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a; 
    position: absolute;
    left: 30/@rem;
    top: 120/@rem;
}
.evalute .shopevalute .shopevalute_descrie{
    width: 100%;
    height: 150/@rem;
    position: relative;

}
.evalute .shopevalute .shopevalute_descrie .star{
    position:absolute;
    left: 230/@rem;
    top: 30/@rem;
}
.evalute .shopevalute .shopevalute_descrie img{
    width: 46/@rem;
    height: 46/@rem;
    display: inline;
    margin-left: 10/@rem;
}
.evalute .shopevalute .shopevalute_descrie p{
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
    position: absolute;
    left: 30/@rem;
    top: 40/@rem;
}
.main .publish{
    width: 100%;
    height: 140/@rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
}
.main .publish .publish_one img{
    width: 36/@rem;
    height: 35/@rem;
    position: absolute;
    left: 24/@rem;
    top: 60/@rem;
}
.main .publish_one p{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #7b7a7a;
    position: absolute;
    left: 80/@rem;
    top: 40/@rem;
}
.main .publish_two{
    position: absolute;
    top: 0;
    right: 0;
    width: 314/@rem;
    height: 120/@rem;
    background-color: #e52323;
    font-family: MicrosoftYaHei;
    font-size: 46/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 120/@rem;
    text-align: center;
    letter-spacing: 2/@rem;
    color: #ffffff;
    top: 10/@rem;
} 