@rem:54rem;
.main{
    width: 100%;
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
}
.order_one{
    width: 28/@rem;
    height: 48/@rem;
    position: absolute;
    top: 48/@rem;
    left: 46/@rem;
}
.form_img{
    height: 300/@rem;
}
.takegoods {
    width: 100%;
    height: 240/@rem;
    position: relative;
}
.takegoods .takegoods_person{
    width: 100%;
//  height: 300/@rem;
}
.takegoods .takegoods_person img{
    width: 43/@rem;
    height: 44/@rem;
    position: absolute;
    left: 26/@rem;
    top: 35/@rem;
    
}
.takegoods .takegoods_person span{
    position: absolute;
    left: 87/@rem;
    top: 28/@rem;
  
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
}
.takegoods .takegoods_person p{
    white-space: nowrap;
    position: absolute;
    right: 31/@rem;
    top: 28/@rem;
}
.takegoods_address img{
    width: 43/@rem;
    height: 44/@rem;
    position: absolute;
    left: 26/@rem;
    top: 124/@rem;
    
}
.takegoods_address p{
    white-space: nowrap;
    position: absolute;
    left: 87/@rem;
    top: 114/@rem;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
}
.form_item{
    position: relative;
    margin-top: 30/@rem;
    width: 100%;
    height: 570/@rem;
    border-top: 13/@rem solid #f5f5f5;
}
.form_item img{
    width: 260/@rem;
    height: 260/@rem;
    padding: 20/@rem 0 20/@rem 36/@rem;
}

.form_item .form_item_two p{
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
    position: absolute;
    left: 327/@rem;
    top: 43/@rem;
}
.form_item .form_item_two span{
    display: block;
    position: absolute;
    left:327/@rem;
    top: 171/@rem;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
}
.form_item_two .price_newprice{
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color:red;
    position: absolute;
    left: 327/@rem;
    top: 231/@rem;
}
.form_item_two .old_price{
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
    position: absolute;
    left: 507/@rem;
    top: 235/@rem;
}
.form_item_two .line{
    width: 136/@rem;
    height: 2/@rem;
    background: gray;
    position: absolute;
    top: 27/@rem;
}
.form_item_two .numeber{
    position: absolute;
    right: -380/@rem;
    top: 1/@rem;
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
}
.form_item_three{
    font-family: MicrosoftYaHei;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #7b7a7a;
    position: absolute;
    right: 37/@rem;
    top: 337/@rem;   
}
.linee{
    position: absolute;
    width: 1080/@rem;
    height: 13/@rem;
    background: #f5f5f5;
    top: 410/@rem;
}
.form_item_four .number p{
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #7b7a7a;
    position: absolute;
    top: 442/@rem;
    left: 30/@rem;
}
.form_item_four .number span{
    font-family: MicrosoftYaHei;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #ffa000;
    position: absolute;
    top: 442/@rem;
    right: 30/@rem;
}
.form_item_four .time{
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    position: absolute;
    color: #7b7a7a;
     top: 492/@rem;
    left: 30/@rem;
}
.form_btn{
    width: 100%;
    height: 120/@rem;
    background-color: #ffffff;
    border: solid 2/@rem #f6f6f6;
    position: fixed;
    bottom: 0;
    left:0;
}
.form_btn .form_btn_one{
    text-align: center;
    width: 181/@rem;
    height: 68/@rem;
    background-color: #f6f6f6;
    border-radius: 10/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 68/@rem;
    letter-spacing: 1px;
    color: #1a1a1a;
    position: absolute;
    left: 460/@rem;
    top: 21/@rem;
}
.form_btn .form_btn_two{
    text-align: center;
    width: 181/@rem;
    height: 68/@rem;
    background-color: #f6f6f6;
    border-radius: 10/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 68/@rem;
    letter-spacing: 1px;
    color: #1a1a1a;
    position: absolute;
    left: 660/@rem;
    top: 21/@rem;
}
.form_btn .form_btn_three{
    text-align: center;
    width: 181/@rem;
    height: 68/@rem;
    background-color: #e52323;
    border-radius: 10/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 68/@rem;
    letter-spacing: 1px;
    color: #ffffff;
    position: absolute;
    left: 863/@rem;
    top: 21/@rem;
}
