@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.center{
    width: 100%;
}
.center .payaccount{
    font-family: MicrosoftYaHei;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    width: 100%;
    height: 290/@rem;
   position: relative;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    margin-left: 30/@rem;
}
.center .payaccount .payaccount_one{
    width: 212/@rem;
    height: 212/@rem;
    position: absolute;
    left: 108/@rem;
   top: 42/@rem;
}
.center .payaccount .payaccount_one img{
//   width: 150/@rem;
//   height: 150/@rem;
}
.center .payaccount_two p{
    font-family: MicrosoftYaHei;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    position: absolute;
    left: 363/@rem;
    top: 50/@rem;
    letter-spacing: 2px;
    color: #2a2a2a;
}
.center .payaccount span{
    font-size: 50/@rem;
    font-weight: normal;
    font-stretch: normal;
    position: absolute;
    letter-spacing: 2/@rem;
    color: #e52323;
    left: 363/@rem;
    top: 127/@rem;
}
.center .payfor{
    width: 100%;
}
.center .payfor .payformethod{
    position: relative;
    width: 100%;
    height: 180/@rem;
    background: #f5f5f5;
}
.center .payfor .payformethod p{  
    font-family: MicrosoftYaHei;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    position: absolute;
    bottom: 0;
    left: 36/@rem;
}
.center .payfor .extra_payfor{
    position: relative;
    width: 100%;
    height: 150/@rem;
    border-bottom: 3px solid #F5F5F5;
}
.center .extra_payfor .extra_payfor_one{
    width: 48/@rem;
    height: 48/@rem;
    position: absolute;
    left: 42/@rem;
    top: 51/@rem;
}
.center .extra_payfor  p{
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #1a1a1a;
    position: absolute;
    left: 112/@rem;
    top: 45/@rem;
}
.center .extra_payfor .extra_payfor_two{
    width: 58/@rem;
    height: 58/@rem;
    position: absolute;
    right: 46/@rem;
    top: 42/@rem;
}


.center .payfor .webchat_payfor{
    position: relative;
    width: 100%;
    height: 150/@rem;
border-bottom: 3px solid #F5F5F5;
}
.center .webchat_payfor .extra_payfor_one{
    width: 48/@rem;
    height: 48/@rem;
    position: absolute;
    left: 42/@rem;
    top: 51/@rem;
}
.center .webchat_payfor  p{
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #1a1a1a;
    position: absolute;
    left: 112/@rem;
    top: 45/@rem;
}
.center .webchat_payfor .extra_payfor_two{
    width: 58/@rem;
    height: 58/@rem;
    position: absolute;
    right: 46/@rem;
    top: 42/@rem;
}


.center .payfor .Alipay_payfor{
    position: relative;
    width: 100%;
    height: 150/@rem;

}
.center .Alipay_payfor .extra_payfor_one{
    width: 48/@rem;
    height: 48/@rem;
    position: absolute;
    left: 42/@rem;
    top: 51/@rem;
}
.center .Alipay_payfor  p{
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #1a1a1a;
    position: absolute;
    left: 112/@rem;
    top: 45/@rem;
}
.center .Alipay_payfor .extra_payfor_two{
    width: 58/@rem;
    height: 58/@rem;
    position: absolute;
    right: 46/@rem;
    top: 42/@rem;
}
.payforsure{
    width: 100%;
    height: 140/@rem;
    background-color: red;
    position: fixed;
    bottom: 0;
    text-align: center;
    line-height: 140/@rem;
    font-family: MicrosoftYaHei;
    font-size: 52/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #ffffff;
}
.paymentcode{
    width: 880/@rem;
    height: 420/@rem;
    background-color: #ffffff;
    border-radius: 25/@rem;
    z-index: 103;
    position: fixed;
    top: 600/@rem;
    left: 100/@rem;
}
.paymentcode .code_title{
    width: 100%;
    height: 120/@rem;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    text-align: center;
    line-height: 120/@rem;
    letter-spacing: 0px;
    color: #2a2a2a;
}
.paymentcode .code_title span{
    width: 44/@rem;
    height: 42/@rem;
    position: absolute;
    left: 82/@rem;
}
.paymentcode .code_number{
    width: 560/@rem;
    height: 90/@rem;
    position: absolute;
    left: 175/@rem;
    bottom: 143/@rem;
}
.paymentcode .code_number input{
    float: left;
    border-right: none;
    border-radius: none;
    width: 90/@rem;
    height: 88/@rem;
    padding: 0;
    margin: 0;
    text-align: center;
}
.paymentcode .code_number input:last-child{
    border-right:1px solid #cccccc;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: black;
    opacity: 0.5;
    z-index: 100;
}