@rem:54rem;
body{
    background: white;
}
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.center{
    width: 100%;
}
.center .payfor .payfor_success{
    width: 100%;
    height: 500/@rem;
//  background: red;
   text-align: center;
   position: relative;
  
}
.center .payfor .payfor_success img{
    width: 161/@rem;
    height: 161/@rem;
    position: absolute;
    left: 471/@rem;
    top: 150/@rem;
}
.center .payfor .payfor_success p{
    position: absolute;
    left: 471/@rem;
    top: 350/@rem;
}
.center .payfor .payformethod{
    width: 100%;
    height: 50/@rem;
//  background: blanchedalmond;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #666666;
}
.center .payfor .payformethod p{
    display: inline-block;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.center .payfor .payfornumber{
    width: 100%;
    height: 50/@rem;
//  background: blanchedalmond;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #666666;
    margin-top: 20/@rem;
//  padding: 20/@rem 0;
}
.center .payfor .payfornumber p{
    display: inline-block;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #e52323;
}

.center .payfor .Deductionintegral{
    width: 100%;
    height: 50/@rem;
//  background: blanchedalmond;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #666666;
    margin-top: 20/@rem;
//  padding: 20/@rem 0;
}
.center .payfor .Deductionintegral p{
    display: inline-block;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #e52323;
}

.center .payfor .getintegral{
    width: 100%;
    height: 50/@rem;
//  background: blanchedalmond;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #666666;
    margin-top: 20/@rem;
//  padding: 20/@rem 0;
}
.center .payfor .getintegral p{
    display: inline-block;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #e52323;
}
.return{
    
    width: 520/@rem;
    height: 94/@rem;
    background-color: #ffffff;
    border-radius: 14/@rem;
    border: solid 2px #cccccc;
    margin-top: 200/@rem;
    margin-left: 280/@rem;
    text-align: center;
    line-height: 94/@rem;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    
    letter-spacing: 0px;
    color: #1f1f1f;
}
