@rem:54rem;
.main{
    width: 100%;
  
}
.main .mui-bar a{
    width: 51/@rem;
    height: 49/@rem;
    position: absolute;
    top:25%;
    right: 20/@rem;
}
.main .mui-bar img{
    width: 51/@rem;
    height: 49/@rem;
    position: absolute;
    top:10/@rem;
    right: 20/@rem;
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
   
    
}


.person{
    width: 1080/@rem;
    height: 474/@rem;
    background-color: #e52323;
    position: relative;
 }
.person .person_login{
    background: none;    
    width: 100%;
    height: 100%;
}
.person .person_login .nologin{
    background: url(../img/shouye_xinxianshuiguo.png) no-repeat;
    background-size: 100%;
    border-radius: 100%;
}
.pleaselogin{
    width: 342/@rem;
    height: 80/@rem;
    background-color: #ffffff;
    border-radius: 10/@rem;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 2/@rem;
    color: #e52323;
    text-align: center;
    position: absolute;
    left: 385/@rem;
    top: 75%;
}
.person .person_login .havelogin{
    width: 202/@rem;
    height: 202/@rem;
    background: none;
    position: absolute;
    left: 442/@rem;
    top: 50/@rem;
    background: url(../img/t01e462d459da144398.jpg) no-repeat;
    background-size: 100%;
    border-radius: 100%;
}

.person .person_login .name{
    width: 503/@rem;
    height: 60/@rem;
    background: none;    
    position: absolute;
    left: 459/@rem;
    top: 280/@rem; 
}

.person .person_login .name .name_one{
    width: 130/@rem;
    height: 48/@rem;
    display: inline;
    background-color: #e52323;
    border-radius: 6/@rem;
    font-family: MicrosoftYaHei-Bold;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    text-align: center;
    line-height: 48/@rem;
    white-space: nowrap;
    letter-spacing: 2px;
    color: #ffffff;  
}
.person .person_login .name .name_two{
    width: 130/@rem;
    height: 40/@rem;
    background-color: #f13231;
    border-radius: 6px;
    display: inline;
//  height: 48/@rem;
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;

//  line-height: 40px;
    white-space: nowrap;
    letter-spacing: 0px;
    color: #ffa000;
}
.person .person_login .descrie{
    width: 380/@rem;
    height: 35/@rem;
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 60/@rem;
    letter-spacing: 1px;
    color: #fefefe;
    background: none;  
    text-align: center;
     position: absolute;
    left: 377/@rem;
    top: 75%;
    white-space: nowrap;
}
.person .myorder{
    width: 100%;
    height: 102/@rem;
    position: relative;
    background-color: #ffffff;

}
.person .myorder .myorder_one{
    width: 40/@rem;
    height: 44/@rem;
    float: left;
    position: absolute;
    top:32/@rem;
    left: 51/@rem;
}
.person .myorder .myorder_one_two{
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;;
    color: #2a2a2a;
    width: 177/@rem;
    height: 42/@rem;
    line-height:42/@rem;;
    float: left;
    white-space: nowrap;
    position: absolute;
    left: 127/@rem;
    top: 32/@rem;
}
#more{
    height: 100%;
    width:150/@rem;
    display: inline-block;
    float: right;
    line-height: 102/@rem;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
}

.person .myorder .myorder_one_four{
    width: 18/@rem;
    height: 32/@rem;
    float: left;
    position: absolute;
    right: 44/@rem;
    top: 35/@rem;
    margin-left: 10/@rem;
}
.person .ordernav{
    width: 100%;
    height: 160/@rem;
    background: #ffffff;
  padding-top: 20/@rem;
}
.person .ordernav div{
    width: 25%;
    margin-top: 20/@rem;
    float: left;
    text-align: center;
    color: black;
}

.person .ordernav img{
    display: block;
    margin-left: 100/@rem;
    width: 65/@rem;
    height: 52/@rem;
  
}
.person .item{
    width: 100%;
    height: 480/@rem;
     background: #ffffff;
     margin-top: 30/@rem;
}
.person .item div{
    height: 240/@rem;
    width: 25%;
    float: left;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: black;
    padding-top: 50/@rem;
}
.person .item div a{
    color: black;
}
.person .item div img{
    width: 46/@rem;
    height: 46/@rem;
    margin-left: 110/@rem;
    margin-bottom: 20/@rem;
   
}
