@rem:54rem;
body,html{
    background-color: white;
}

.header_title{
    width: 100%;
    height: 144/@rem;
    text-align: center;
    line-height: 144/@rem;
    position: relative;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    font-size: 52/@rem;
    border-bottom: 2px solid #f5f5f5;
}
.header_title span{
    position: absolute;
    width: 28/@rem;
    height: 48/@rem;
    top: 48/@rem;
    bottom: 48/@rem;
    left:62/@rem;
    cursor: pointer;
}
.header_title img{
    width: 100%;
    height: 100%;
}

.register_input{
    width: 100%;
    height: auto;
    background: white;

}
.register_li{
    width: 90%;
    position: relative;
    height:120/@rem;
    background: white;
    margin-left: 10%;
//  margin-bottom: 5/@rem;
}
.register_input .register_li .input_input p{
    position: absolute;
    float: right;
    margin: 0;
    width: 238/@rem;
//  height: 85/@rem;
    padding: 10/@rem 0;
    border-radius: 20/@rem;
    border: solid 2/@rem #e52323;
    color: #e52323;
    font-size: 36/@rem;
    letter-spacing: 6/@rem;
    text-align: center;
    vertical-align: middle;
    right: -250/@rem;
     top: -10%;
     white-space: nowrap;
     cursor: pointer;
//  line-height: 26/@rem;
}
.line_register{
    width: 900/@rem;
    height: 4/@rem;
    background-color: #f5f5f5;
    margin-left: 90/@rem;
}
.input_input{
    width: 580/@rem;
    position: absolute;
    float: right;
    left: 87/@rem;
    top: 25%;
}

.input_input input{
   border: none;
   width: 100%;
// height: 100%;
   height: auto;
   margin: 0;
   padding: 0;
   font-size: 38/@rem;
   line-height: 50/@rem;
   letter-spacing: 6/@rem;
   color: #7b7a7a;
   
}
.inputimg{
    width: 41/@rem;
    height: 64/@rem;
    position: absolute;
    left: 0/@rem;
    top: 25%;
}
.inputimg img{
    width: 100%;
    height: 100%;
    float: left;
}
.weixin{
    width: 100%;
      height: 120/@rem;
    background: white;
}

.weixin p{
    width: 100%;
    position: relative;
    margin: 0;
  
    vertical-align: middle;
    line-height: 120/@rem;
}
.weixin .account_number{
    letter-spacing: 6/@rem;
    color: #2a2a2a;
    font-size: 38/@rem;
    margin-left: 366/@rem;
    cursor: pointer;

}
.weixin .pleaseregister{
    position: absolute;
    right: 368/@rem;
    float: right;
    cursor: pointer;
    color: #e52323;
}

.complete{
     background: white;
}
.complete input{
    width: 900/@rem;
    height: 112/@rem;
    background-color: #e52323;
    border-radius: 55/@rem;
    font-size: 48/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    margin-left: 90/@rem;
    margin-top: 150/@rem;
}

.popTips{
    position: fixed;
    opacity: 0.5;
    width: 600/@rem;
    height: 100/@rem;
    background:black;
    border-radius: 50/@rem;
    left: 50%;
    top: 45%;
    text-align: center;
    line-height: 100/@rem;
    color: white;
    margin-top: -180/@rem;
    margin-left: -250/@rem;
    display: none;
}
