@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}

.center{
    width: 100%;
}

.center .revenue{
    width: 100%;
    height: 300/@rem;
    background-color: #ffffff;
    text-align: center;
    
}
.center .revenue .money{
    font-family: MicrosoftYaHei;
    font-size: 89/@rem;
    font-weight: normal;
    font-stretch: normal;
    padding-top: 84/@rem;
    width: 100%;
    height: 90/@rem;
    line-height: 90/@rem;
    letter-spacing: 4/@rem;
    color: #e52323;
}
.center .revenue .total{
    width: 100%;
    height: 40/@rem;
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;
    letter-spacing: 1/@rem;
    color: #2a2a2a;
    margin-top: 100/@rem;
}
.center .todayrevenue{
    width: 100%;
    height: 180/@rem;
    margin-top: 30/@rem;
 
}
.center .todayrevenue .today{
    width: 100%;
    height: 60/@rem;
    background:none;
    line-height: 60/@rem;
    text-align: left;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
     margin-left: 10/@rem;
}
.center .todayrevenue .commission{
    width: 100%;
    height: 120/@rem;
    background: white;
   position: relative;
}
.center .todayrevenue .commission span{

    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #e52323;
    position: absolute;
    right: 0;
    top:35/@rem ;
    right: 20/@rem;
}
.center .todayrevenue .commission .commission_title{
    width: 100%;
    height: 70/@rem;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 70/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
    margin-left: 10/@rem;
}

.center .todayrevenue .commission .commission_time{
     width: 100%;
    height: 50/@rem;
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 50/@rem;
    letter-spacing: 0px;
    color: #787878;
    margin-left: 10/@rem;
}


.center .totalrevenue{
    width: 100%;
    height: 180/@rem;
    margin-top: 30/@rem;
 
}
.center .totalrevenue .today{
    width: 100%;
    height: 60/@rem;
    background:none;
     margin-left: 10/@rem;
    line-height: 60/@rem;
    text-align: left;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
}
.center .totalrevenue .commission{
    width: 100%;
    height: 120/@rem;
    background: white;
    position: relative;
}
.center .totalrevenue .commission span{

    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #e52323;
    position: absolute;
    right: 0;
    top:35/@rem ;
    right: 20/@rem;
}
.center .totalrevenue .commission .commission_title{
    width: 100%;
    height: 70/@rem;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 70/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
    margin-left: 10/@rem;
}

.center .totalrevenue .commission .commission_time{
     width: 100%;
    height: 50/@rem;
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 50/@rem;
    letter-spacing: 0px;
    color: #787878;
    margin-left: 10/@rem;
}
