@rem:54rem;
html,body{
    background: #F5F5F5;
}
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 52/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
   
}
.order p{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    position: absolute;
    right: 30/@rem;
    top: 0;
    letter-spacing: 2/@rem;
    color: #ffffff;
}
.center{
    width: 100%;
}
.content{
    width: 100%;
}
.content .pic_img{
    width:100%;
    height: 400/@rem;
    background-color: #e52323;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .pic_img .pic{
    width: 221/@rem;
    height: 280/@rem;
    text-align: center;
    background: none;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #ffffff;
}
.content .pic_img img{
    width: 221/@rem;
    height: 221/@rem;
    border-radius: 100%;
}
.content .income{
    width: 100%;
    height: 220/@rem;
    background-color: #ffffff;
    margin-bottom: 30/@rem;
}
.content .income div:first-child{
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;
    text-align: center;
    letter-spacing: 0px;
    color: #202020;
    height: 110/@rem;
    width: 100%;
    line-height: 110/@rem;
}
.content .income div:last-child{
    font-family: MicrosoftYaHei;
    font-size: 60/@rem;
    font-weight: bold;
    font-stretch: normal;
    text-align: center;
    line-height: 110/@rem;
    width: 100%;
    height: 110/@rem;
    letter-spacing: 0px;
    color: #e63c3c;
}
.center .myincome .incomeitem {
    width: 100%;
    height: 560/@rem;
    background: white;
      
}
.center .myincome .incomeitem .withdraw{
    width: 100%;
    height: 120/@rem;
    border-bottom: 1px solid #F5F5F5;    
}
.center .myincome .incomeitem .withdraw .withdraw_one{
    width: 200/@rem;
    height: 120/@rem;
    line-height: 120/@rem;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
   display: inline;
    letter-spacing: 1px;
    color: #2a2a2a;

   margin-left: 30/@rem;
}
.center .myincome .incomeitem .withdraw .withdraw_one img{
    width: 45/@rem;
    height: 45/@rem;
    vertical-align: middle;
}
.center .myincome .incomeitem .withdraw .withdraw_two{
   float: right;
   margin-top: 35/@rem;
   margin-right: 30/@rem;
   display: inline;
}
.center .myincome .incomeitem .withdraw .withdraw_two img{
    width: 16/@rem;
    height: 30/@rem;
  
}


.center .myincome .incomeitem .activation{
    width: 100%;
    height: 120/@rem;    
    border-bottom: 1px solid #F5F5F5;  
}
.center .myincome .incomeitem .activation .activation_one{
    width: 200/@rem;
    height: 120/@rem;
    line-height: 120/@rem;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    display: inline;
    letter-spacing: 1px;
    color: #2a2a2a;
    margin-left: 30/@rem;
}
.center .myincome .incomeitem .activation .activation_one img{
    width: 45/@rem;
    height: 45/@rem;
    vertical-align: middle;
}
.center .myincome .incomeitem .activation .activation_two{
   float: right;
   margin-top: 35/@rem;
   margin-right: 30/@rem;
   display: inline;
}
.center .myincome .incomeitem .activation .activation_two img{
    width: 16/@rem;
    height: 30/@rem;
}



.center .myincome .incomeitem .promotioncode{
    width: 100%;
    height: 120/@rem;    
}
.center .myincome .incomeitem .promotioncode .promotioncode_one{
    width: 200/@rem;
    height: 120/@rem;
    line-height: 120/@rem;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
   display: inline;
    letter-spacing: 1px;
    color: #2a2a2a;

   margin-left: 30/@rem;
}
.center .myincome .incomeitem .promotioncode .promotioncode_one img{
    width: 45/@rem;
    height: 45/@rem;
    line-height: 45/@rem;
   vertical-align: middle;
}
.center .myincome .incomeitem .promotioncode .promotioncode_two{
   float: right;
   margin-top: 35/@rem;
   margin-right: 30/@rem;
   display: inline;
}
.center .myincome .incomeitem .promotioncode .promotioncode_two img{
    width: 16/@rem;
    height: 30/@rem;
}
