@rem:54rem;
.searchs{
    width: 100%;
    height: 144/@rem;
    background-color: #f6f6f6;
    position: relative;
}
.search_one a{
    width: 28/@rem;
    height: 48/@rem;
    position: absolute;
    top: 40/@rem;
    left: 46/@rem;
}
.search_two{
     position: absolute;
     width: 750/@rem;
     height: 80/@rem;
     top: 40/@rem;
     line-height: 80/@rem;
     right: 197/@rem;
     background: none;
}
.search_two input{
    border-top: none;  
    border-left: none;  
    width: 100%;
    height: 100%;
    border-right: none;
    border-bottom: 2/@rem solid gray;
    background: none;
    padding: 0;
    margin: 0;
    
//  margin-top: 10/@rem;
//  height: 72/@rem;
//  width: 100%;
}
.search_three{
    position: absolute;
    right: 37/@rem;
    top: 45/@rem;
    width: 150/@rem;
    height: 72/@rem;
    background-color: #e52323;
    border-radius: 24/@rem;
    border: solid 1px #ffffff;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    text-align: center;
    letter-spacing: 2/@rem;
    color: #ffffff;
}
.search{
    width: 100%;
    position: relative;
    height: 300/@rem;
    margin-top: 0/@rem;
}
.search{
    width: 100%;
    padding-top: 30/@rem;
    position: relative;
    height: 300/@rem;
    margin-top: 0/@rem;
    border-bottom: 1px solid gray;
}
.search .delete img{
    width: 42/@rem;
    height: 46/@rem;
    right: 48/@rem;
    position: absolute;
}
.search .historysearch{
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    position: absolute;
    left: 34/@rem;
}
.search .fruit {
    position: relative;
}
.search .fruit .fruit_item li{
    float: left;
    width: 150/@rem;
    height: 90/@rem;
    background-color: #f5f5f5;
    border-radius: 25/@rem;
    text-align: center;
    line-height:90/@rem;
    margin-top: 160/@rem;
    margin-left: 30/@rem;
}

.search .fruit .fruit_item img{
    width: 42/@rem;
    height: 46/@rem;
    display: block;
}


.hitsearch{
    width: 100%;
    padding-top: 30/@rem;
    position: relative;
    height: 300/@rem;
    margin-top: 0/@rem;
    border-bottom: 1px solid gray;
}
.hitsearch .delete img{
    width: 42/@rem;
    height: 46/@rem;
    right: 48/@rem;
    position: absolute;
}
.hitsearch .historysearch{
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    position: absolute;
    left: 34/@rem;
}
.hitsearch .fruit {
    position: relative;
}
.hitsearch .fruit .fruit_item li{
    float: left;
    width: 150/@rem;
    height: 90/@rem;
    background-color: #f5f5f5;
    border-radius: 25/@rem;
    text-align: center;
    line-height:90/@rem;
    margin-top: 160/@rem;
    margin-left: 30/@rem;
}

.hitsearch .fruit .fruit_item img{
    width: 42/@rem;
    height: 46/@rem;
    display: block;
}
