@rem:54rem;
.main{
    width: 100%;
  
}
img{
    width: 100%;
    height: 100%;
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.center{
    width: 100%;
}

.main .service{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 144/@rem;
    background-color: #ffffff;
   
}
.service input{
    width: 600/@rem;
    height: 120/@rem;
    border: none;
    border-bottom: 1px solid grey;
    line-height: 150/@rem;
    
    float: left;
    padding: 0;
    margin: 0;
    margin-left: 160/@rem;
}
.service .face{
    width: 84/@rem;
    height: 84/@rem;
    float: left;
    position: absolute;
    right: 170/@rem;
    top: 30/@rem;
}
.service .add{
    width: 84/@rem;
    height: 84/@rem;
    float: left;
    position: absolute;
    right: 46/@rem;
    top: 30/@rem;
}
.service .add img{
    border: 1px solid gray;
    border-radius:100% 100% 100% 100%;
}
