@rem:54rem;
.main{
    width: 100%;
  
}
img{
    width: 100%;
    height: 100%;
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.center{
    width: 100%;
}
.center .service{
    width: 100%;
    height: 450/@rem;
    background: #ffffff;
}

.service .onlineservice{
    width: 100%;
    height: 150/@rem;
    background-color: #ffffff;
    border-bottom: 0.5px solid #F5F5F5;
}
.service .onlineservice div{
    float: left;
}
.service .onlineservice div:first-child{
    width: 59/@rem;
    height: 55/@rem;
    margin-top: 48/@rem;
    margin-left: 48/@rem;
}
.service .onlineservice div:nth-child(2){
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #2a2a2a;
    width: 200/@rem;
    height: 150/@rem;
    line-height: 150/@rem;
    margin-left: 75/@rem;
}
.service .onlineservice div:last-child{
    width: 26/@rem;
    height: 46/@rem;
   float: right;
   margin-right: 44/@rem;
   margin-top: 54/@rem;
}

.service .telservice{
    width: 100%;
    height: 150/@rem;
    background-color: #ffffff;
    border-bottom: 0.5px solid #F5F5F5;
}
.service .telservice div{
    float: left;
}
.service .telservice div:first-child{
    width: 59/@rem;
    height: 55/@rem;
    margin-top: 48/@rem;
    margin-left: 48/@rem;
}
.service .telservice div:nth-child(2){
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #2a2a2a;
    width: 200/@rem;
    height: 150/@rem;
    line-height: 150/@rem;
    margin-left: 75/@rem;
}
.service .telservice div:last-child{
    width: 26/@rem;
    height: 46/@rem;
   float: right;
   margin-right: 44/@rem;
   margin-top: 54/@rem;
}

.service .feedback{
    width: 100%;
    height: 150/@rem;
    background-color: #ffffff;
   
}
.service .feedback div{
    float: left;
}
.service .feedback div:first-child{
    width: 59/@rem;
    height: 55/@rem;
    margin-top: 48/@rem;
    margin-left: 48/@rem;
}
.service .feedback div:nth-child(2){
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #2a2a2a;
    width: 200/@rem;
    height: 150/@rem;
    line-height: 150/@rem;
    margin-left: 75/@rem;
}
.service .feedback div:last-child{
    width: 26/@rem;
    height: 46/@rem;
   float: right;
   margin-right: 44/@rem;
   margin-top: 54/@rem;
}
.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    opacity: 0.5;
    z-index: 100;
}
.concat{
    position: fixed;
    width: 880/@rem;
    height: 510/@rem;
    background: white;
    z-index: 105;
    top: 700/@rem;
    left: 100/@rem;
    
}
.concat .service{
    width: 100%;
    height: 60/@rem;
    font-family: MicrosoftYaHei;
    font-size: 50/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 60/@rem;
    letter-spacing: 2/@rem;
    color: #e52323;
    text-align: center;
    margin-top: 70/@rem;
}
.concat .servicenumber{
    width: 100%;
    height: 40/@rem;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    text-align: center;
    margin-top: 40/@rem;
    color: #2a2a2a;
}
.concat .sureorcancel{
    width: 100%;
    height: 160/@rem;
    position: absolute;
    bottom: 0;
}
.concat .sureorcancel .cancel{
    width: 50%;
    height:160/@rem;
    line-height: 160/@rem;
    float: left;
    text-align: center;
    border-right: 1px solid #F5F5F5;
}
.concat .sureorcancel .sure{
    width: 50%;
    height:160/@rem;
    float: right;
    line-height: 160/@rem;
    text-align: center;
}