@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.center{
    width: 100%;
}

.center .security{
    width: 100%;
    height: 150/@rem;
    background-color: #ffffff;
    position: relative;
    border-bottom: 1/@rem solid #F5F5F5;
}
.center .security .saft{
    width: 220px;
    height: 42/@rem;
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 150/@rem;
    letter-spacing: 2/@rem;
    color: #1a1a1a;
    display: inline;
    position: absolute;
    left: 33/@rem;
    
}
.center .security .change{
    width: 334/@rem;
    height: 38/@rem;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 150/@rem;
    letter-spacing: 1px;
    color: #5a5a5a;
    display: inline;
    position: absolute;
    right: 36/@rem;
    white-space: nowrap;
}
.exitlogin{
    width: 100%;
    height: 150/@rem;
    background-color: #ffffff;
    position: relative;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 150/@rem;
    letter-spacing: 2/@rem;
    color: #1a1a1a;
    padding-left: 30/@rem;
}
