@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.center{
    width: 100%;
}


.center .newpsd{
    height: 160/@rem;
    position: relative;
    width: 100%;
    border-bottom: 2px solid #f5f5f5;
}
.center .newpsd div{
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    
    background: white;
    width: 20%;
    height: 150/@rem;
    line-height: 150/@rem;
    padding-left: 30/@rem;
    display: inline-block;
}
.center .newpsd input{
     width: 100%;
    padding: 0;
    margin: 0;
    height: 150/@rem;
    line-height: 150/@rem;
    border: none;
    position: absolute;
    left: 200/@rem;
    top: 0;
    padding-left: 30/@rem;
}



.center .confirmpsd{
    height: 160/@rem;
    position: relative;
    width: 100%;
    border-bottom: 2px solid #f5f5f5;
}
.center .confirmpsd div{
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    background: white;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    width: 20%;
    height: 150/@rem;
    line-height: 150/@rem;
    padding-left: 30/@rem;
    display: inline-block;
}
.center .confirmpsd input{
    width: 100%;
    padding: 0;
    margin: 0;
    height: 150/@rem;
    line-height: 150/@rem;
   border: none;
    position: absolute;
    left: 200/@rem;
    top: 0;
    padding-left: 30/@rem;
}

.complete{
    width: 790/@rem;
    height: 112/@rem;
    background-color: #e52323;
    border-radius: 55/@rem;
    font-family: MicrosoftYaHei;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 112/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    text-align: center;
    margin-left: 145/@rem;
    margin-top: 350/@rem;
}

.code{
    width: 100%;
    height: 40/@rem;
    font-family: MicrosoftYaHei;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;
    letter-spacing: 1px;
    color: #9d9d9d;
    position: absolute;
    left: 44/@rem;
    margin-top: 10/@rem;
}
