@rem:54rem;
.main{
    width: 100%;
}
.shop{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #ffffff;
}

.shoptitle img{
    width: 28/@rem;
    height: 48/@rem;
    position: absolute;
    top: 48/@rem;
    left: 46/@rem;
}
.center{
     width: 100%;
     padding: 0 23/@rem;
}
.info{
    width: 100%;
    height: 500/@rem;

}
.info .infoitem{
    width: 100%;
    height: 139/@rem;
    text-align: left;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
   line-height: 139/@rem;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.info .infocomplete{
    width: 100%;
    height: 100/@rem;
//  position: relative;
     background-color: #ffffff;
     border-bottom: 3px solid #F5F5F5;
}
.info .infocomplete p{
//  position: absolute;
    display: inline;
    width: 20%;
    height: 100/@rem;
    padding-left: 30/@rem;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
   
    letter-spacing: 0px;
    color: #2a2a2a;
}
.info .infocomplete input{
    display: inline;
    width:70%;
    height: 90/@rem;
    padding-left: 50/@rem;
    margin: 0;
    border: none;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 90/@rem;
    color: #787878;
}
.info .infosite{
    width: 100%;
    height: 100/@rem;
//  position: relative;
     background-color: #ffffff;
     border-bottom: 3px solid #F5F5F5;
}
.info .infosite p{
//  position: absolute;
    display: inline;
    width: 20%;
    height: 100/@rem;
    padding-left: 30/@rem;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
   
    letter-spacing: 0px;
    color: #2a2a2a;
}
.info .infosite input{
    display: inline;
    width:70%;
    height: 90/@rem;
    padding-left: 50/@rem;
    margin: 0;
    border: none;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 90/@rem;
    color: #787878;
}
.info .infoaddress{
    width: 100%;
    height: 100/@rem;
//  position: relative;
     background-color: #ffffff;
     border-bottom: 3px solid #F5F5F5;
}
.info .infoaddress p{
//  position: absolute;
    display: inline;
    width: 20%;
    height: 100/@rem;
    padding-left: 30/@rem;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
   
    letter-spacing: 0px;
    color: #2a2a2a;
}
.info .infoaddress input{
    display: inline;
    width:70%;
    height: 90/@rem;
    padding-left: 50/@rem;
    margin: 0;
    border: none;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 90/@rem;
    color: #787878;
}

.info .infomethod{
    width: 100%;
    height: 100/@rem;
//  position: relative;
     background-color: #ffffff;
}
.info .infomethod p{
//  position: absolute;
    display: inline;
    width: 20%;
    height: 100/@rem;
    padding-left: 30/@rem;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
   
    letter-spacing: 0px;
    color: #2a2a2a;
}
.info .infomethod input{
    display: inline;
    width:70%;
    height: 100/@rem;
    padding-left: 50/@rem;
    margin: 0;
    border: none;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 100/@rem;
    color: #787878;
}
.shops{
    width: 100%;
    height: 320/@rem;
    margin-top: 50/@rem;
}
.shops .shops_title{
    width: 100%;
    height: 90/@rem;
 
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
}
.shops .shop_pic{
    width:100%;
    height: 230/@rem;
    background: #FFFFFF;
    position: relative;
    padding-left: 31/@rem;
}
.shops .shop_pic .word{
    width: 100%;
    height: 80/@rem;
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #787878;
    border-bottom: 2px solid #F5F5F5;
}
.shops .shop_pic .pic{
    width: 90/@rem;
    height: 80/@rem;
    background-color: #eaeaea;
    border-radius: 6/@rem;
    margin-top: 40/@rem;
}
.shops .shop_pic .pic img{
    width: 100%;
    height: 100%;
    
}
.agree{
    width: 100%; 
    height: 70/@rem;
    line-height: 70/@rem;
    position: relative;
    margin-top: 30/@rem;
}
.agree .agrees{
    width: 100%; 
    height: 70/@rem;
    line-height: 70/@rem;
    display: inline;
}
.agree img{
    width: 58/@rem;
    height: 58/@rem;
    position: absolute;
    top: 10/@rem;
}
.agree .agreeword{
    display: inline;
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #2a2a2a;
    display: inline;
     height: 70/@rem;
    line-height: 70/@rem;
    position: absolute;
    left: 80/@rem;
}
.post{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 128/@rem;
    background-color: #e52323;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 128/@rem;
    letter-spacing: 0px;
    text-align: center;
    color: #ffffff;
}
        
.shops .shop_pic img {
    width: 90/@rem;
    height: 90/@rem;
}

.shops .shop_pic .z_addImg {
    float: left;
   
    margin-top: 30/@rem;
    position: absolute;
}

.shops .shop_pic .pic1{
    width: 90/@rem;
    height: 90/@rem;
    background: url(../img/z_add.png);
    background-size: 100% 100%;
    float: left;
    margin-top: 30/@rem;
    border: 1px solid #f5f5f5;
}
.shops .shop_pic .pic1 input::-webkit-file-upload-button {
    width: 90/@rem;
    height: 90/@rem;
    border: none;
    position: absolute;
    outline: 0;
    opacity: 0;
  }
  
.shops .shop_pic .pic1 input#file {
        display: block;
        width: auto;
        border: none;
        vertical-align: middle;  
}
