@rem:54rem;
.main{
    width: 100%;
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;   
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    background: #e52323;
    font-family: MicrosoftYaHei;
    font-size: 52/@rem;
    color: #ffffff;
}
.order p{
    display: inline-block;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    position: absolute;
    right: 60/@rem;
    letter-spacing: 1px;
    color: #ffffff;
}


.main .form_item{
    width: 100%;
    height: 430/@rem;
     border-bottom: 3px solid #f5f5f5;
}
.main .form_item:first-child{
   
}
.main .form_item .shopcar {
//  position: relative;
    width: 100%;
}
.main .form_item .shopcar .codding{
    width: 100%;
    height: 120/@rem;
    background-color: #ffffff;
    border-bottom: solid 1px #f0f0f0;
    position: relative;
}
.main .form_item .shopcar .codding .codding_number{
    display: inline;
    width: 100%;
    top: 30%;
    position: absolute;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
    left: 120/@rem;
}
.main .form_item .shopcar .codding .codding_select img{
     position: absolute;
     top: 30/@rem;
     width: 60/@rem;
     height:60/@rem;
     left: 30/@rem;
}
.main .form_item .select{
    width: 100%;
    height: 300/@rem;   
}
.main .form_item .select .select_btn{
     width: 124/@rem;
     height:300/@rem;
     float: left;
     position: relative;
     
     display: none;
}
.main .form_item .select .select_btn img{
     width: 60/@rem;
     height:60/@rem;
     margin: 0 auto;
     position: absolute;
     top: 120/@rem;
     left: 30/@rem;
}
.main .form_item .select .select_img{
    width: 260/@rem;
    height: 100%;
    float: left;
    position: relative;
    
}
.main .form_item .select .select_img img{
     width: 260/@rem;
     height: 260/@rem;
     top: 20/@rem;
}
.main .form_item .select .select_fruit{
    width: 680/@rem;
    height: 100%;
    float: left;
    position: relative;
//  display: inline;
}
.main .form_item .select .select_fruit .world_one{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
    position: absolute;
    left: 10/@rem;
    top: 43/@rem;
}
.main .form_item .select .select_fruit .world_two{
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
    position: absolute;
    left: 10/@rem;
    top: 134/@rem;
}
.main .form_item .select .select_fruit .world_three{
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
    position: absolute;
    left: 10/@rem;
    top: 184/@rem
}
.main .form_item .select .select_fruit .world_three .line{
    width: 100/@rem;
    height:2px;
    background: grey;
    position: absolute;
    left: 5/@rem;
    top: 25/@rem
}
.main .form_item .select .select_fruit .world_four{

    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #e52323;
    position: absolute;
    left: 10/@rem;
    top: 229/@rem
}
.main .form_item .select .select_fruit .world_five{
    width:450/@rem;
    height: 70/@rem;
    position: absolute;
    right:26/@rem ;
    top: 212/@rem;
}
.main .form_item .select .select_fruit .world_five img{
    width: 60/@rem;
    height: 60/@rem;
}
.main .form_item .select .select_fruit .world_five input{
    width: 220/@rem;
    height: 60/@rem;
    background-color: #ffffff;
    border-radius: 12/@rem;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 80/@rem;
    text-align: center;
    
}
.main .form_item .select .select_fruit .world_five .inputnum{
    width: 220/@rem;
    height: 60/@rem;

}
.main .form_item .select .select_fruit .world_five .jian{
 right: 320/@rem;
 top: 0/@rem;
    position: absolute;
}
.main .form_item .select .select_fruit .world_five .jia{
    right: 0/@rem;
    top: 0/@rem;
    position: absolute;
}
.selectall{
    width: 100%;
    height: 140/@rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
}
.selectall img{
   width:  60/@rem;
    height:  60/@rem;
    position: absolute;
    left: 31/@rem;
    top: 41/@rem;
    
}
.selectall .all{
    width: 80/@rem;
    height: 34/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 60/@rem;
    letter-spacing: 1px;
    color: #7b7a7a;
    text-align: center;
    position: absolute;
    left: 119/@rem;
    top: 41/@rem;
}
.selectall .delete{
    width: 314/@rem;
    height: 120/@rem;
    background-color: #e52323;
    font-family: MicrosoftYaHei;
    font-size: 46/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    right: 0;
    top:10/@rem ;
    text-align: center;
    line-height: 120/@rem;
}

.goaccounts{
    width: 100%;
    height: 140/@rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
}
.goaccounts img{
   width:  60/@rem;
    height:  60/@rem;
    position: absolute;
    left: 31/@rem;
    top: 41/@rem;
    
}
.goaccounts .all{
    width: 80/@rem;
    height: 34/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 60/@rem;
    letter-spacing: 1px;
    color: #7b7a7a;
    text-align: center;
    position: absolute;
    left: 119/@rem;
    top: 41/@rem;
}
.goaccounts .price{
    width: 200/@rem;
    height: 120/@rem;
    position: absolute;
    left: 552/@rem;
    top: 26/@rem;
}
.goaccounts .price p{
    padding: 0;
    margin: 0;
    font-family: MicrosoftYaHei;
    font-size: 56/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #e52323;
}
.goaccounts .price span{
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #7b7a7a;
    white-space: nowrap;
}
.goaccounts .delete{
    width: 314/@rem;
    height: 120/@rem;
    background-color: #e52323;
    font-family: MicrosoftYaHei;
    font-size: 46/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    right: 0;
    top:10/@rem ;
    text-align: center;
    line-height: 120/@rem;
}
.mui-numbox{
    position: absolute;
    right: 0;
//  width: 100%;
    top: 180/@rem;
}

