@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.order .add{
    width: 56/@rem;
    height: 56/@rem;
    border:1px solid #ffffff;
    text-align: center;
    line-height: 56/@rem;
    border-radius: 100%;
    position: absolute;
    right: 44/@rem;
    top: 45/@rem;
}
.center{
    width: 100%;
}

.center .address{
    width: 100%;
    height: 160/@rem;
    background-color: #ffffff;
}
.center .address .message{
    width: 100%;
    height: 80/@rem;
    margin-left: 36/@rem;
}
.center .address .message .name{
    width: 130/@rem;
    height: 80/@rem;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    display: inline-block;
}
.center .address .message .number{
    display: inline-block;
    width: 270/@rem;
    height: 80/@rem;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
}
.center .address .location{
    width: 100%;
    height: 80/@rem;
    margin-left: 36/@rem;
}
.center .address .location .place{
    width: 273/@rem;
    height:80/@rem;
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 1px;
    color: #787878;
     display: inline;
}
.center .address .location .handle{
    width: 400/@rem;
    height: 80/@rem;
    font-family: MicrosoftYaHei;
    font-size: 32/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 80/@rem;
    letter-spacing: 1px;
    float: right;   
    color: #2a2a2a;
}
.center .address .location .handle img{
    width: 38/@rem;
    height: 40/@rem;
    display:inline;
    vertical-align: middle;
    
}
.center .address .location .handle .edit{
    display: inline-block;
    width: 163/@rem;
    height: 80/@rem;
    text-align: center;
    line-height: 80/@rem;
   
}
.center .address .location .handle .delete{
    display: inline-block;
    width: 163/@rem;
    height: 80/@rem;
    text-align: center;
    line-height: 80/@rem;
    
}
