@rem:54rem;
.main{
    width: 100%;
}
.shop{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #ffffff;
}

.shoptitle img{
    width: 28/@rem;
    height: 48/@rem;
    position: absolute;
    top: 48/@rem;
    left: 46/@rem;
}
.center{
     width: 100%;
     padding: 0 23/@rem;
}
.content{
    text-align: center;
    position: relative;
}
.content .content_one{
    width: 204/@rem;
    height: 202/@rem;
    position: absolute;
    top: 250/@rem;
    left: 440/@rem;
}
.content .content_one img{
    width: 100%;
    height: 100%;
}
.content .content_two{
    font-family: MicrosoftYaHei;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #e52323;
      position: absolute;
    top: 520/@rem;
    left: 470/@rem;
}
.content .content_three{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    color: #000000;
       position: absolute;
    top: 650/@rem;
    left: 370/@rem;
}
.content .content_four{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #000000;
    position: absolute;
    top: 710/@rem;
    left: 219/@rem;
}
.content .content_five{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #787878;
        position: absolute;
    top: 1300/@rem;
    left: 174/@rem;
}
.content .content_six{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #000000;
        position: absolute;
    top: 1400/@rem;
    left: 418/@rem;
}
