@rem:54rem;
html,body{
    background: #FFFFFF;
}
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
   
}
.center{
    width: 100%;
}
.withdrawalend{
    width: 100%;
    height: 230/@rem;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    margin-top: 150/@rem;
    
}
.withdrawalend img{
    width: 161/@rem;
    height: 161/@rem;
    margin-left: 458/@rem;
     margin-bottom: 30/@rem;
}
.withdrawal{
    width: 100%;
    height: 50/@rem;
    text-align: center;
    line-height: 50/@rem;
    margin-top: 120/@rem;
}
.withdrawal .withdrawalmoney{
    float: left;
    margin-left: 363/@rem;
}
.withdrawal .withdrawalnum{
    float: left;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #e52323;
}
.withdrawaltime{
    width: 100%;
    height: 40/@rem;
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;
    text-align: center;
    letter-spacing: 0px;
    margin-top: 50/@rem;
    color: #3bbcdd;
}
.return{
    width: 520/@rem;
    height: 94/@rem;
    background-color: #ffffff;
    border-radius: 14/@rem;
    border: solid 2/@rem #cccccc;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #1f1f1f;
    line-height: 94/@rem;
    text-align: center;
    margin-left: 280/@rem;
    margin-top: 200/@rem;
    
}
