@rem:54rem;
.main{
    width: 100%;
  
}
img{
    width: 100%;
    height: 100%;
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.center{
    width: 100%;
}
.center .service_content{
    
} 
.main .service_nav{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 144/@rem;
    background-color: #ffffff;
   
}
.service_content .service{
    width: 700/@rem;
    height:112/@rem;
    margin-left: 30/@rem;
    margin-top: 80/@rem;
}
.service_content .service div:first-child{
    width: 92/@rem;
    height: 112/@rem;  
    display: inline-block;
    vertical-align: middle;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service_content .service div:last-child{
    width: 535/@rem;
    height: 112/@rem;
    line-height: 112/@rem;
    background-color: #ffffff;
    border-radius: 32/@rem 32/@rem 32/@rem 6/@rem;
    display: inline-block;
    margin-left: 30/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    padding-left: 15/@rem;
    color: #2a2a2a;
    }
.service_content .service div img{
    border-radius: 100%;
    width: 92/@rem;
    height: 92/@rem; 
}


.service_content .user{
    width: 700/@rem;
    height:112/@rem;
    float: right;
    margin-right: 30/@rem;
    margin-top: 100/@rem;
}
.service_content .user div:first-child{
    width: 92/@rem;
    height: 112/@rem;  
    display: inline-block;
    vertical-align: middle;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service_content .user div:last-child{
    width: 535/@rem;
    height: 112/@rem;
    line-height: 112/@rem;
    background-color: #ffffff;
    border-radius: 32/@rem 32/@rem 32/@rem 6/@rem;
    display: inline-block;
    margin-left: 30/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1/@rem;
    padding-left: 15/@rem;
    color: #2a2a2a;
    }
.service_content .user div img{
    border-radius: 100%;
    width: 92/@rem;
    height: 92/@rem; 
}
.service_nav input{
    width: 600/@rem;
    height: 120/@rem;
    border: none;
    border-bottom: 1px solid grey;
    line-height: 150/@rem;
    
    float: left;
    padding: 0;
    margin: 0;
    margin-left: 160/@rem;
}
.service_nav .face{
    width: 84/@rem;
    height: 84/@rem;
    float: left;
    position: absolute;
    right: 170/@rem;
    top: 30/@rem;
}
.service_nav .add{
    width: 84/@rem;
    height: 84/@rem;
    float: left;
    position: absolute;
    right: 46/@rem;
    top: 30/@rem;
}
.service_nav .add img{
    border: 1px solid gray;
    border-radius:100% 100% 100% 100%;
}
