@rem:54rem;
.main{
    width: 100%;
  
}
.order{
    width: 100%;
    height: 144/@rem;
    position: relative;
    text-align: center;
    line-height: 144/@rem;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    background-color: #e52323;
    color: #ffffff;
}

.order span img{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    letter-spacing: 2/@rem;
    color: #ffffff;
    position: absolute;
    top:30%;
    left: 53/@rem;
    width: 28/@rem;
    height: 49/@rem;
}
.order .add{
    width: 56/@rem;
    height: 56/@rem;
    border:1px solid #ffffff;
    text-align: center;
    line-height: 56/@rem;
    border-radius: 100%;
    position: absolute;
    right: 44/@rem;
    top: 45/@rem;
}
.center{
    width: 100%;
}

.center .address{
    width: 100%;
    height: 120/@rem;
    background-color: #ffffff;
    position: relative;
}
.center .address .message .next{
    position: absolute;
    right: 20/@rem;
    width: 20/@rem;
    height: 120/@rem;
    line-height: 120/@rem;
    top: 10/@rem;
}
.center .address .message .next img{
    width: 15/@rem;
    height: 27/@rem;
   
}
.center .address .message{
    width: 100%;
    height: 120/@rem;
    margin-left: 36/@rem;
    line-height: 120/@rem;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 120/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
}
.center .address .message img{
    width: 42/@rem;
    height: 42/@rem;
    margin-right: 20/@rem;
    position: absolute;
    top: 36/@rem;
}
.center .address .message p{
   
    height: 120/@rem;
    margin-left: 36/@rem;
    line-height: 120/@rem;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 120/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
    position: absolute;
    left: 60/@rem;
}
.center .argument{
    width: 100%;
    height: 300/@rem;
    background-color: #ffffff;
    border: solid 2/@rem #f0f0f0;
    margin-top: 30/@rem;
     position: relative;
}
.center .argument .argument_img{
    width: 300/@rem;
    height: 300/@rem;
    background-color: #f8f8f8; 
    margin-left: 36/@rem;
    margin-top: 20/@rem;
    float: left;
    display: inline-block;
    line-height: 300/@rem;
}
.center .argument .argument_img img{
    width: 260/@rem;
    height: 260/@rem;
    vertical-align: middle;
}
.center .argument .argument_item{
    width: auto;
    height: 100%;
    display: inline-block;
    margin-left: 10/@rem;
}
.center .argument .argument_item .item_one{
    width: 320/@rem;
    height: 150/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    padding-top: 30/@rem;
    line-height: 50/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
    white-space: nowrap;
}
.center .argument .argument_item .item_two{
    width: 230/@rem;
    height: 40/@rem;
    font-family: MicrosoftYaHei;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;
    letter-spacing: 1/@rem;
    margin-top: 30/@rem;
    color: #787878;
  white-space: nowrap;
}
.center .argument .argument_item .item_three{
    width: 230/@rem;
    height: 40/@rem;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 40/@rem;
    margin-top: 20/@rem;
    letter-spacing: 2/@rem;
    color: #e52323;
   white-space: nowrap;
  
}
.center .argument .argument_item .item_three span{
    width: 40/@rem;
    height: 30/@rem;
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 30/@rem;
    letter-spacing: 1px;
    color: #787878;
    position: absolute;
    right: 20/@rem;
}
.center .navbottom{
    width: 100%;
    height: 140/@rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
.center .navbottom div:first-child{
    width: 80/@rem;
    height: 140/@rem;
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 140/@rem;
    letter-spacing: 1/@rem;
    color: #7b7a7a;
    display: inline-block;
    margin-left: 30/@rem;
}
.center .navbottom div:nth-child(2){
    width: 200/@rem;
    height: 140/@rem;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 140/@rem;
    letter-spacing: 2/@rem;
    color: #e52323;
    display: inline-block;
}
.center .navbottom div:last-child{
     display: inline-block;
     width: 314/@rem;
     height: 120/@rem;
     margin-top: 10/@rem;
     background-color: #e52323;
     float: right;
     font-family: MicrosoftYaHei;
    font-size: 46/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    text-align: center;
    color: #ffffff;
    line-height: 120/@rem;
}
