@rem:54rem;
.header_title{
    width: 100%;
    height: 144/@rem;
    text-align: center;
    line-height: 144/@rem;
    position: relative;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    font-size: 52/@rem;
    border-bottom: 2px solid #f5f5f5;
    background: white;
}
.header_title span{
    position: absolute;
    width: 28/@rem;
    height: 48/@rem;
    top: 48/@rem;
    bottom: 48/@rem;
    left:62/@rem;
}
.header_title img{
    width: 100%;
    height: 100%;
}
.comment{
    width: 100%;
    padding: 0 20/@rem;
}
.comment_item{
    position: relative;
    width: 100%;
    height: 228/@rem;
}
.comment .comment_item .comment_one{
   width: 62/@rem;
    height: 62/@rem;
    position: absolute;
    left: 21/@rem;
    top: 20/@rem;
}
.comment .comment_two{
    width: 200/@rem;
    height: 40/@rem;
    position: relative;
}
.comment .comment_two div:nth-child(1){
    position: absolute;
    left: 110/@rem;
    top: 20/@rem;
}
.comment .comment_two div:nth-child(2){
    position: absolute;
    left: 187/@rem;
    white-space: nowrap;
    top: 15/@rem;
}
.comment .comment_two img{
    display: inline-block;
    width: 36/@rem;
    height: 34/@rem;
    margin-left: 10/@rem;
}
.comment .comment_three{
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
    position: absolute;
    left: 110/@rem;
    top: 100/@rem;
}
.comment_four p{
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #7b7a7a;
    position: absolute;
    left: 110/@rem;
    top: 160/@rem;
}
.comment_four img{
    width: 20/@rem;
    height: 20/@rem;
    position: absolute;
    left: 277/@rem;
    top: 180/@rem;
}
.comment_five p{
    position: absolute;
    left: 850/@rem;
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #979797;
    top: 15/@rem;
}
