@rem:54rem;
p{
    padding: 0;
    margin: 0;
}
img{
    width: 100%;
    height: 100%;
}

.main{
    width: 100%;
    overflow: hidden;
}

.evaluate{
    width: 100%;
    height: 88/@rem;
    display: flex;
    justify-content: space-between;
    padding: 0 20/@rem;
    line-height:88/@rem;
    margin-top: 30/@rem;
    position: relative;
}
.none{
    width: 100%;
    position: relative;
}
.none .rect{
    width: 18/@rem;
    height: 36/@rem;
    background-color: #e52323;
    position: absolute;
    top: 40/@rem;
    left: 0;
}
.main_world .main_world_one{
    width: 100%;
    height: 210/@rem;
    background-color: #ffffff;
    padding: 20/@rem;
    position: relative;
}
.main_world .main_world_one p:first-child{
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
}
.main_world .main_world_one p:nth-child(2){
    font-family: MicrosoftYaHei;
    font-size: 60/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 3/@rem;
    color: #e52323;
    margin-top: 30/@rem;
}
.main_world .main_world_one p:last-child{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #7b7a7a;
    position: absolute;
    left: 251/@rem;
    top: 120/@rem;
}
.main_world .main_world_two p{
    font-family: MicrosoftYaHei;
    font-size: 36/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 48/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
    margin-left: 20/@rem;
}
.evaluate{
    padding-left: 10/@rem;
}
.evaluate .evaluate_one p:first-child{
    width: 100%;
   font-family: MicrosoftYaHei;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;
    position: absolute;
    left:43/@rem ;
}
.evaluate .evaluate_one p:last-child{
    font-family: MicrosoftYaHei;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #fa9626;
    position: absolute;
    left:215/@rem ;
    top: 5%;
}
.evaluate_two{
//  margin-top: 5/@rem;
}
.evaluate_two P{
    font-family: MicrosoftYaHei;
    font-size: 28/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #7b7a7a;
    position: absolute;
    right: 50/@rem;
}
.evaluate_two img{
    width: 15/@rem;
    height: 27/@rem;
    position: absolute;
    right: 30/@rem;
    top: 30%;
}

.comment{
    width: 100%;
    padding: 0 20/@rem;
}
.comment_item{
    position: relative;
    width: 100%;
    height: 228/@rem;
}
.comment .comment_item .comment_one{
   width: 62/@rem;
    height: 62/@rem;
    position: absolute;
    left: 21/@rem;
    top: 20/@rem;
}
.comment .comment_two{
    width: 200/@rem;
    height: 40/@rem;
    position: relative;
//   display: inline-block;
}
.comment .comment_two div:nth-child(1){
    position: absolute;
    left: 110/@rem;
//  white-space: nowrap;
    top: 20/@rem;
}
.comment .comment_two div:nth-child(2){
    position: absolute;
    left: 187/@rem;
    white-space: nowrap;
    top: 15/@rem;
}
.comment .comment_two img{
    display: inline-block;
    width: 36/@rem;
    height: 34/@rem;
    margin-left: 10/@rem;
}
.comment .comment_three{
    font-family: MicrosoftYaHei;
    font-size: 34/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #787878;
    position: absolute;
    left: 110/@rem;
    top: 100/@rem;
}
.comment_four p{
    font-size: 30/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #7b7a7a;
    position: absolute;
    left: 110/@rem;
    top: 160/@rem;
}
.comment_four img{
    width: 20/@rem;
    height: 20/@rem;
    position: absolute;
    left: 277/@rem;
    top: 180/@rem;
}
#bagr_pic{
    width: 100%;
    height: 144/@rem;
    background:#e52323;
    position: absolute;
    top: 0;
    left: 0;
}
.main .detail{
    width: 100%;
    height: 144/@rem;
    background:none;
//  opacity:0.5 ;
    position: fixed;
    z-index: 101;
    top: 0;
    left: 0;
    text-align: center;
    line-height:144/@rem;
    font-family: MicrosoftYaHei;
    font-size: 52/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #ffffff;
    z-index: 100;
    background: linear-gradient(#000,transparent);
//  background: red;
}
.main .detail .detail_one{
     width: 74/@rem;
     height: 74/@rem;
     position: absolute;
     left:62/@rem;
     top: 40/@rem;
     border-radius: 50%;
}

.main .detail .detail_two{
       width: 74/@rem;
       height: 74/@rem;
//     float: right;
       position: absolute;
       right: 150/@rem;
       top: 40/@rem;
       border-radius: 50%;
}
.main .detail .detail_two img:first-child{ 
    width: 74/@rem;
    height: 74/@rem;
}

.none{
    width: 100%;
    height: 120/@rem;
    text-align: left;
    line-height: 120/@rem;
    letter-spacing: 1px;
    color: #2a2a2a;
    padding-left: 30/@rem;
    font-family: MicrosoftYaHei;
    font-size: 38/@rem;
}
.tablebar{
    position: fixed;
    width: 1080/@rem;
    height:144/@rem;
   z-index: 104;
    left: 0;
 
    bottom: 0;
//box-sizing: border-box;
}
.tablebar .tablebar_one{
    width: 303/@rem;
    height: 144/@rem;
    line-height: 144/@rem;
    display: inline-block;
    text-align: center;
    position: relative;
    line-height:144/@rem;
}
.tablebar .tablebar_one img{
    width: 59/@rem;
    height: 55/@rem;
    position: absolute;
    left: 122/@rem;
    top: 19/@rem;
}
.tablebar .tablebar_one p{
    
     position: absolute;
    font-size: 30/@rem;
    left: 122/@rem;
    top: 92/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: black;

}
.tablebar .tablebar_two{
    position: absolute;
    width: 389/@rem;
    
    height: 144/@rem;
   left: 303/@rem;
    background-color: #fa9626;
    display: inline-block;
    text-align: center;
    line-height:144/@rem;
    box-sizing: border-box;
}
.tablebar .tablebar_two button{
    width: 100%;
    height: 100%;
    background: none;
    border: none;
}
.tablebar .tablebar_three{
   width: 388/@rem;
    height: 144/@rem;
    background-color: #e52323;
    display: inline-block;
    position: absolute;
    right: 0;
    box-sizing: border-box;
    text-align: center;
    line-height:144/@rem;  
}
.tablebar .tablebar_three button{
    width: 100%;
    height: 100%;
    background: none;
}
#slider{
    width: 100%;
    position: relative;
    overflow: hidden;
}
#slider img{
    width: 100%;
    height: 620/@rem;
//  position: relative;
    overflow: hidden;
}
#slider .swiper-container{
    width:100%;
    overflow:hidden;
}
#slider .swiper-container ul.swiper-wrapper{
    width: 500%;
    -webkit-transform: translate(-20%);
    transform: translate(-20%);
}
#slider .swiper-container ul.swiper-wrapper li{
    width: 20%;
    float: left;
}
#slider .swiper-pagination{
    width: 100%;
    position: absolute;
//  height: 20/@rem;
    left: 0px;
    top: 550/@rem;
    background: none;
    text-align: center;
    
}
#slider .swiper-pagination span{
    display: inline-block;
    width: 20/@rem;
    height: 20/@rem;
    background: grey;
    border-radius: 50%;
    margin: 0 10/@rem;
}
#slider .swiper-pagination span.swiper-pagination-bullet-active{
    background: #fd5e5e;
}

.buy{
    width: 100%;
    height: 738/@rem;
    background: white;
    position: fixed;
    left: 0;
//  top: 830/@rem;
    bottom:144/@rem;
    z-index: 1000;
    display: none;
}
.buy .buy_top .fruit{
    position: absolute;
    width: 318/@rem;
    height: 318/@rem;
    top: -70/@rem;
    left: 68/@rem;
}
.buy .buy_top .price p{
//  margin-top: 10/@rem;
    position: absolute;
}
.buy .buy_top .price p:first-child{ 
    height: 40/@rem;
    font-family: MicrosoftYaHei;
    font-size: 50/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #fa3c32;
    left: 413/@rem;  
    top: 41/@rem;
}
.buy .buy_top .price p:last-child{ 
    left: 413/@rem;
    height: 47/@rem;
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    top: 203/@rem;
}
.buy .buy_top .price p:nth-child(2){ 
    height: 42/@rem;
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
     left: 413/@rem;  
     top: 125/@rem
}
.buy .buy_bottom{
    width: 100%;
//  height: 80/@rem;
    position: relative;
    top: 452/@rem;
}
.buy .buy_bottom p{
    font-family: MicrosoftYaHei;
    font-size: 42/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    padding-left: 24/@rem;
//  position: absolute;
//  left: 50/@rem;
}

.buy .buy_bottom .buy_number .buy_input_num button{
    width: 90/@rem;
    height: 80/@rem;
    position: absolute;
    text-align: center;
    line-height: 0/@rem;
}
.buy .buy_bottom .buy_number .buy_input_num .reduce{
    left: 565/@rem;
     top: 0/@rem;
}
.buy .buy_bottom .buy_number .buy_input_num .add{
    right: 49/@rem;
     top: 0/@rem;
}
.buy .buy_bottom .buy_number .buy_input_num input{
    width: 220/@rem;
    position: absolute;
    height: 80/@rem;
    padding: 0;
    text-align: center;
//  background: red;
   right: 173/@rem;
    top: 0;
}
.buy .buy_top .cancel{
   width: 60/@rem;
    height: 60/@rem;
    position: absolute;
    right: 28/@rem;
    top: 28/@rem;
    display: block;
}

.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    bottom: 144/@rem;
//  
    opacity: 0.5;
    background: black;
    z-index: 103;
}
.shoptoast{
    position: fixed;
    top: 754/@rem;
    left: 241/@rem;
    width: 604/@rem;
    height: 228/@rem;
    background-color: rgba(0, 0, 0, 0.88);
    border-radius: 25/@rem;
    display: none;
}
.shoptoast img{
    position: absolute;
    width: 70/@rem;
    height: 68/@rem;
    left: 268/@rem;
    bottom: 114/@rem;
}
.shoptoast p{
    position: absolute;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 40/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2/@rem;
    color: #ffffff;
    left: 56/@rem;
    bottom: 37/@rem;
}
#sureorcancel{
    width: 100%;
    height: 144/@rem;
    z-index: 1110;
//  background: red;
    position: fixed;
    box-sizing: border-box;
//  float: left;
    bottom: 0;
    display: none;
    left: 0;
}
#sureorcancel .sure{
    width: 50%;
   height: 144/@rem;
   background: black;
   text-align: center;
   line-height:144/@rem;
    letter-spacing: 2/@rem;;
    color: #ffffff;
}
#sureorcancel .cancel{
// width: 50%;
   height: 144/@rem;
   background: red;
   text-align: center;
   line-height:144/@rem;
    letter-spacing: 2/@rem;;
    color: #ffffff;
    position: absolute;
    right: 0;
    left: 540/@rem;
    bottom: 0;
}
.share{
    width: 100%;
    height: 974/@rem;
    background-color: #ffffff;
    position: fixed;
    bottom: 0;
    left: 0;
//  top: 800/@rem;   
    display: none;
    z-index: 1111;
}
.share .share_world{
    width: 100%;
    height: 48/@rem;
    font-family: MicrosoftYaHei;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 48/@rem;
    letter-spacing: 2/@rem;
    color: #2a2a2a;
    text-align: center;
    position: absolute;
    top: 55/@rem;
}
.share .share_item{
    width: 100%;
    height: 346/@rem;

    position: absolute;
    top: 200/@rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.share .share_item div{
    text-align: center;
    font-size: 38/@rem;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #2a2a2a;

}
.share .share_item div img{
     width: 160/@rem;
    height: 160/@rem;
    margin-bottom: 20/@rem;
}
//.share img{
// 
//}
//.friendcircle img{
//  width: 160/@rem;
//  height: 160/@rem;
//}
//.qq img{
//  width: 160/@rem;
//  height: 160/@rem;
//}
.cancelshare{
    width: 350/@rem;
    height: 100/@rem;
    border-radius: 25/@rem;
    border: solid 2/@rem #7b7a7a;
    position: absolute;
    bottom: 55/@rem;
    left: 364/@rem;
    text-align: center;
    font-size: 48/@rem;
    font-weight: normal;
    font-stretch: normal;
    line-height: 100/@rem;
    letter-spacing: 2/@rem;
    color: #7b7a7a;
}
//.share .friendcircle{
//  width: 160/@rem;
//  height: 160/@rem;
//}
//.share .qq{
//  width: 160/@rem;
//  height: 160/@rem;
//}
